app/dostavka-i-oplata.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Тринити - Доставка и оплата</title>
    <!-- Стили-->
    <!-- magnific popup css-->
    <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
    <!-- общие -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!-- header-->
      <header class="header">
        <div class="container container--wide">
          <div class="header__line flex">
            <div class="menu-toggle"><span class="menu-ic"></span></div>
            <div class="logo"><a href="/"><img src="img/logo.svg" alt="Тринити"></a>
            </div>
            <nav class="top-menu">
              <ul class="top-menu__list list">
                <li class="active"><a href="resheniya.html">Решения</a><span class="mob-toggle"></span>
                  <ul class="sublist list">
                    <li><a href="#">Серверное оборудование</a></li>
                    <li><a href="#">Системы хранения данных</a></li>
                    <li><a href="#">Сетевое оборудование </a></li>
                    <li><a href="#">Программное обеспечение</a></li>
                  </ul>
                </li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Импортозамещение</a></li>
                <li><a href="#">О компании   </a></li>
                <li class="config-link"><a href="#">Конфигуратор</a><span class="mob-toggle"></span>
                  <ul class="sublist list">
                    <li><a href="#">Конфигуратор серверов</a></li>
                    <li><a href="#">Конфигуратор СХД</a></li>
                    <li><a href="#">Конфигуратор чего-то</a></li>
                  </ul>
                </li>
              </ul><a class="tel-link mob-hidden" href="tel:88002005960">8 800 200-59-60</a>
              <div class="controls-block">
                <div class="lang"><a href="en.html">En</a></div>
                <div class="login js-open-login"><img src="img/ic-login.svg" alt="alt"></div>
                <div class="search">
                  <div class="search__toggle"><img src="img/ic-search-black.svg" alt="alt"></div>
                  <div class="search__form">
                    <form action="#">
                      <div class="flex">
                        <input class="input search__input" type="text" placeholder="Поиск" autocomplete="off" required>
                        <button class="btn search__btn"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <button class="btn-close" type="button"></button>
            </nav><a class="tel-link desktop-hidden" href="tel:88002005960">8 800 200-59-60</a>
          </div>
          <!-- /.header__line-->
        </div>
      </header>
      <!-- /.header-->
      <div class="page">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list list">
              <li><a class="breadcrumbs__home" title="Главная" href="/"></a></li>
              <li><a title="О компании" href="#"><span>О компании</span></a></li>
              <li><span>Доставка и оплата</span></li>
            </ul>
          </div>
        </div>
        <!-- /.breadcrumbs-->
        <div class="container">
          <div class="h1 page-title">Доставка и оплата</div>
        </div>
        <div class="tabs-wrapper">
          <div class="container">
            <div class="contacts-header">
              <div class="tabs text-1">
                <button class="tab tab--active" type="button"> <span>Москва</span></button>
                <button class="tab" type="button"> <span>Санкт-Петербург</span></button>
                <button class="tab" type="button"> <span>Екатеринбург</span></button>
                <button class="tab" type="button"> <span>Другие регионы</span></button>
              </div>
            </div>
            <div class="section-col text-2">
              <p>При оформлении заказа укажите реквизиты юридического лица. Реквизиты указываются в соответствии с учредительными документами организации, которая является плательщиком и получателем заказа.</p>
            </div>
          </div>
          <!-- /.container-->
          <div class="payments">
            <div class="container">
              <div class="h2">Способы оплаты</div>
              <div class="f-row">
                <div class="cols col-1-3">
                  <div class="payments-item">
                    <div class="info-item__ic"><img src="img/ic-info-15.png" alt="alt"></div>
                    <p class="text-1 text-bold">Безналичная оплата</p>
                    <p class="text-2">Если Вы оплачиваете переводом, мы сформируем счёт для оплаты с реквизитами, по которым вы сможете оплатить заказ. Денежные средства поступят на счет Тринити в течение 1–3 рабочих дней.  Если у вас возникли вопросы, напишите нам на <a href="mailto:msk@trinitygroup.ru">msk@trinitygroup.ru. </a></p>
                  </div>
                </div>
                <div class="cols col-1-3">
                  <div class="payments-item">
                    <div class="info-item__ic"><img src="img/ic-info-16.png" alt="alt"></div>
                    <p class="text-1 text-bold">Банковская карта</p>
                    <p class="text-2">Вы можете оплатить заказ банковской картой в офисе ЗАО "Тринити Солюшнс". Документы для бухгалтерии (кассовый ордер и КП)  выдаются вместе с заказом. </p>
                  </div>
                </div>
                <div class="cols col-1-3">
                  <div class="payments-item">
                    <div class="info-item__ic"><img src="img/ic-info-17.png" alt="alt"></div>
                    <p class="text-1 text-bold">Лизинг</p>
                    <p class="text-2">ТРИНИТИ предлагает клиентам финансовую модель сотрудничества на основе лизинга. Это позволяет вам использовать инновационные решения для развития своего бизнеса, не привлекая крупных единовременных капиталовложений. </p><a href="#" target="_blank">Подробнее о лизинге</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.payments-->
          <div class="delivery">
            <div class="container">
              <div class="f-row">
                <div class="cols col-1-2">
                  <div class="h2">Доставка</div>
                  <div class="text-1 text-margin">
                    <div class="tab-item">
                      <p>Доставка по Москве осуществляется бесплатно</p>
                    </div>
                    <div class="tab-item">
                      <p>Доставка по Санкт-Петербургу осуществляется бесплатно</p>
                    </div>
                    <div class="tab-item">
                      <p>Доставка по Екатеринбуру осуществляется бесплатно</p>
                    </div>
                    <div class="tab-item">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, debitis.</p>
                    </div>
                  </div>
                  <p class="text-2 text-bold">Получателю заказа понадобится:</p>
                  <ul class="text-list list">
                    <li>Предъявить паспорт и доверенность на получение товарно-материальных ценностей (позиций в заказе). </li>
                    <li>Доверенность должна быть заверена подписями генерального директора, главного бухгалтера и печатью (если есть).</li>
                    <li>В доверенности укажите в качестве поставщика (продавца) ЗАО «ТРИНИТИ СОЛЮШНС».</li>
                    <li>Подписать счет-договор.</li>
                    <li>Подписать сопроводительные документы и заверить их печатью (если она есть). </li>
                  </ul>
                </div>
                <div class="cols col-1-2">
                  <div class="delivery__img"><img src="img/img-delivery-1.jpg" alt="alt"></div>
                </div>
              </div>
              <div class="delivery-companies">
                <p class="text-1">Транспортной компанией</p>
                <ul class="partners-list list flex">
                  <li><img src="img/logo-delivery-1.jpg" alt="alt"></li>
                  <li><img src="img/logo-delivery-2.jpg" alt="alt"></li>
                  <li><img src="img/logo-delivery-3.jpg" alt="alt"></li>
                  <li><img src="img/logo-delivery-4.jpg" alt="alt"></li>
                  <li><img src="img/logo-delivery-5.jpg" alt="alt"></li>
                  <li><img src="img/logo-delivery-6.jpg" alt="alt"></li>
                </ul>
              </div>
              <!-- /.delivery-companies-->
              <div class="delivery-bottom">
                <p class="text-1">Самовывоз</p>
                <div class="section-col text-2">
                  <div class="tab-item">
                    <p>Вы можете самостоятельно забрать оплаченный заказ в офисе ЗАО «ТРИНИТИ СОЛЮШНС» по адресу: Россия, 123458, г. Москва, ул.Твардовского, д.8, стр.1, офис 302 Территория технопарка "Строгино" </p>
                  </div>
                  <div class="tab-item">
                    <p>Вы можете самостоятельно забрать оплаченный заказ в офисе ЗАО «ТРИНИТИ СОЛЮШНС» по адресу: Россия, 123458, г. Санкт-Петербург, ул.Твардовского, д.8, стр.1, офис 302 Территория технопарка "Строгино" </p>
                  </div>
                  <div class="tab-item">
                    <p>Вы можете самостоятельно забрать оплаченный заказ в офисе ЗАО «ТРИНИТИ СОЛЮШНС» по адресу: Россия, 123458, г. Екатеринбург, ул.Твардовского, д.8, стр.1, офис 302 Территория технопарка "Строгино" </p>
                  </div>
                  <div class="tab-item">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem vitae corporis hic assumenda enim iusto nam blanditiis eligendi maiores.</p>
                  </div>
                </div>
                <div class="contacts-map" id="contacts-map"></div>
              </div>
            </div>
          </div>
          <!-- /.delivery-->
        </div>
        <!-- /.tabs-wrapper-->
        <!-- writeform-->
        <div class="writeform">
          <div class="container">
            <div class="h2 writeform__title">Напишите нам с&nbsp;сайта</div>
            <div class="writeform__form form">
              <form action="#">
                <div class="f-row">
                  <div class="cols col-1-2">
                    <div class="input-block">
                      <input class="input" type="text" name="name" placeholder="Как вас зовут?" required><span class="input-placeholder">Как вас зовут?</span>
                    </div>
                  </div>
                  <div class="cols col-1-2">
                    <div class="input-block">
                      <input class="input" type="text" name="contact" placeholder="Телефон или почта" required><span class="input-placeholder">Телефон или почта</span>
                    </div>
                  </div>
                </div>
                <div class="input-block">
                  <textarea class="textarea input" name="message" placeholder="А вот тут-то мы и напишем!"></textarea><span class="input-placeholder">Сообщение</span>
                </div>
                <label class="checkbox">
                  <input class="checkbox-hidden" type="checkbox" name="privacy" checked><span class="checkbox-wrap"></span><span class="checkbox-text">Согласен на обработку персональных данных</span>
                </label>
                <button class="btn submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
        <!-- /.writeform-->
      </div>
      <!-- /.page-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row flex">
            <div class="footer__col flex">
              <div class="footer__col">
                <div class="links-title">Продукты</div>
                <ul class="links-list list">
                  <li><a href="#">Серверное оборудование</a></li>
                  <li><a href="#">Системы хранения данных</a></li>
                  <li><a href="#">Сетевое оборудование</a></li>
                  <li><a href="#">Программное обеспечение</a></li>
                </ul>
                <div class="links-title">Проекты</div>
                <ul class="links-list list">
                  <li><a href="#">Госучреждения</a></li>
                  <li><a href="#">Телекоммуникации</a></li>
                  <li><a href="#">Медицина</a></li>
                  <li><a href="#">Торговля</a></li>
                  <li><a href="#">Производство и промышленность</a></li>
                  <li><a href="#">Финансы</a></li>
                  <li><a href="#">ИТ</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="links-title">Решения</div>
                <ul class="links-list list">
                  <li><a href="#">Виртуализация</a></li>
                  <li><a href="#">Катастрофоустойчивые решения </a></li>
                  <li><a href="#">Высокопроизводительные вычисления и VDI</a></li>
                  <li><a href="#">Deep learning и AI</a></li>
                  <li><a href="#">Резервное копирование</a></li>
                  <li><a href="#">Информационная безопасность</a></li>
                  <li><a href="#">Инженерная инфраструктура ЦОД </a></li>
                  <li><a href="#">Видеонаблюдение </a></li>
                  <li><a href="#">Телевидение, IPTV / OTT </a></li>
                  <li><a href="#">Прогнозная аналитика </a></li>
                  <li><a href="#">СЭД Тринити</a></li>
                  <li><a href="#">Видеоидентификация</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col flex">
              <div class="footer__col">
                <div class="links-title">О компании</div>
                <ul class="links-list list">
                  <li><a href="#">Владимир Рудов</a></li>
                  <li><a href="#">История компании</a></li>
                  <li><a href="#">Профиль деятельности</a></li>
                  <li><a href="#">Адреса и реквизиты</a></li>
                  <li><a href="#">Партнеры / Вендоры</a></li>
                  <li><a href="#">Клиенты</a></li>
                  <li><a href="#">Сертификаты</a></li>
                  <li><a href="#">Доставка и Оплата</a></li>
                  <li><a href="#">Лизинг IT</a></li>
                  <li><a href="#">Участие в торгах</a></li>
                  <li><a href="#">Пресс-центр</a></li>
                  <li><a href="#">Мероприятия</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Сервисные центры</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="footer__data">
                  <div class="footer__label">Звонки по России</div><a class="footer__tel" href="tel:88002005960">8 800 200-59-60</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Москва</div><a class="footer__tel" href="tel:+74952329230">+7 (495) 232-92-30</a><a class="footer__email" href="mailto:msk@trinitygroup.ru">msk@trinitygroup.ru</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Санкт-Петербург</div><a class="footer__tel" href="tel:+78123275960">+7 (812) 327-59-60</a><a class="footer__email" href="mailto:spb@trinitygroup.ru">spb@trinitygroup.ru</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Екатеринбург</div><a class="footer__tel" href="tel:+73433784150">+7 (343) 378-41-50</a><a class="footer__email" href="mailto:eburg@trinitygroup.ru">eburg@trinitygroup.ru</a>
                </div>
                <ul class="social-links list">
                  <li><a class="social-link social-fb" href="#" target="_blank"> </a></li>
                  <li><a class="social-link social-vk" href="#" target="_blank"> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="footer-nav flex list">
            <li><a href="#">Конфигуратор серверов</a></li>
            <li><a href="#">Конфигуратор СХД</a></li>
            <li><a href="#">Интернет-магазин</a></li>
            <li><a href="#">Форум 3nity.ru</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Trinity Lab</a></li>
          </ul>
          <div class="footer-bottom flex">
            <div class="footer-block flex">
              <div class="footer-logo"><img src="img/logo-white.svg" alt="Тринити"></div>
              <div class="copy">&copy; Trinity 2019</div>
            </div><a class="privacy-link" href="#">Политика конфиденциальности</a>
            <div class="designer">Дизайн сайта — <a href="http://goga.spb.ru/" target="_blank">goga.spb.ru</a></div>
          </div>
        </div>
      </footer>
      <!-- #authorization-form-->
      <div class="modal form mfp-hide" id="authorization-form">
        <button class="btn-close mfp-close" type="button"></button>
        <div class="modal__title h1 modal-anim-1">Вход</div>
        <div class="modal-anim-2">
          <form action="#">
            <div class="input-block">
              <input class="input input-err" type="text" name="login" placeholder="Логин" required><span class="input-placeholder">Логин</span>
            </div>
            <div class="input-block input-pass">
              <input class="input" type="password" name="password" autocomplete="off" placeholder="Пароль" required><span class="input-placeholder">Пароль</span><a class="pass-restore js-call-restoration" href="#">Забыли?</a>
            </div>
            <button class="btn btn--color submit" type="submit">Войти</button>
          </form>
        </div>
      </div>
      <!-- /.modal	-->
      <!-- Скрипты-->
      <!-- Jquery 2.1.3-->
      <script src="libs/jquery/jquery.min.js"></script>
      <!-- magnific popup js-->
      <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <!-- общие-->
      <script src="js/common.js"></script>
      <!-- google map api--><script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARxHwY9fWSAa7JlEIHOe4-lcD2WmwH2oE&amp;v=3.31&amp;language=ru&amp;libraries=places,geometry&amp;"></script>
      <!-- функция инициализации карты-->
      <script src="js/contacts-map.js"></script>
      <!-- Инициализация карты-->
      <script src="js/contacts.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.main-wrapper-->
  </body>
</html>

app/pug/dostavka-i-oplata.pug
- var page = "dostavka-i-oplata"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.main-wrapper

			// header
			include pug-modules/header
			// /.header

			
			.page

				.breadcrumbs
					.container
						ul.breadcrumbs__list.list
							li
								a.breadcrumbs__home(title='Главная', href='/')
							li
								a(title='О компании', href='#')
									span О компании
							li
								span Доставка и оплата

				// /.breadcrumbs


				.container
					.h1.page-title Доставка и оплата


				.tabs-wrapper

					.container
						.contacts-header
							.tabs.text-1
								button.tab.tab--active(type="button") 
									span Москва
								button.tab(type="button") 
									span Санкт-Петербург
								button.tab(type="button") 
									span Екатеринбург
								button.tab(type="button") 
									span Другие регионы
						
						.section-col.text-2
							p При оформлении заказа укажите реквизиты юридического лица. Реквизиты указываются в соответствии с учредительными документами организации, которая является плательщиком и получателем заказа.


					// /.container


					.payments
						.container
							.h2 Способы оплаты
							.f-row
								.cols.col-1-3
									.payments-item
										.info-item__ic
											img(src="img/ic-info-15.png", alt="alt")
										p.text-1.text-bold Безналичная оплата
										p.text-2 Если Вы оплачиваете переводом, мы сформируем счёт для оплаты с реквизитами, по которым вы сможете оплатить заказ. Денежные средства поступят на счет Тринити в течение 1–3 рабочих дней.  Если у вас возникли вопросы, напишите нам на 
											a(href="mailto:msk@trinitygroup.ru") msk@trinitygroup.ru. 

								.cols.col-1-3
									.payments-item
										.info-item__ic
											img(src="img/ic-info-16.png", alt="alt")
										p.text-1.text-bold Банковская карта
										p.text-2 Вы можете оплатить заказ банковской картой в офисе ЗАО "Тринити Солюшнс". Документы для бухгалтерии (кассовый ордер и КП)  выдаются вместе с заказом. 

								.cols.col-1-3
									.payments-item
										.info-item__ic
											img(src="img/ic-info-17.png", alt="alt")
										p.text-1.text-bold Лизинг
										p.text-2 ТРИНИТИ предлагает клиентам финансовую модель сотрудничества на основе лизинга. Это позволяет вам использовать инновационные решения для развития своего бизнеса, не привлекая крупных единовременных капиталовложений. 
										a(href="#", target="_blank") Подробнее о лизинге

					// /.payments



					.delivery
						.container

							.f-row

								.cols.col-1-2

									.h2 Доставка


									.text-1.text-margin
										.tab-item
											p Доставка по Москве осуществляется бесплатно
										.tab-item
											p Доставка по Санкт-Петербургу осуществляется бесплатно
										.tab-item
											p Доставка по Екатеринбуру осуществляется бесплатно
										.tab-item
											p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, debitis.

									p.text-2.text-bold Получателю заказа понадобится:

									ul.text-list.list
										li Предъявить паспорт и доверенность на получение товарно-материальных ценностей (позиций в заказе). 
										li Доверенность должна быть заверена подписями генерального директора, главного бухгалтера и печатью (если есть).
										li В доверенности укажите в качестве поставщика (продавца) ЗАО «ТРИНИТИ СОЛЮШНС».
										li Подписать счет-договор.
										li Подписать сопроводительные документы и заверить их печатью (если она есть). 

								.cols.col-1-2
									.delivery__img
										img(src="img/img-delivery-1.jpg", alt="alt")
					
							.delivery-companies
								p.text-1 Транспортной компанией
								ul.partners-list.list.flex
									li
										img(src="img/logo-delivery-1.jpg", alt="alt")
									li
										img(src="img/logo-delivery-2.jpg", alt="alt")
									li
										img(src="img/logo-delivery-3.jpg", alt="alt")
									li
										img(src="img/logo-delivery-4.jpg", alt="alt")
									li
										img(src="img/logo-delivery-5.jpg", alt="alt")
									li
										img(src="img/logo-delivery-6.jpg", alt="alt")

							// /.delivery-companies


							.delivery-bottom
								p.text-1 Самовывоз
								.section-col.text-2
									.tab-item
										p Вы можете самостоятельно забрать оплаченный заказ в офисе ЗАО «ТРИНИТИ СОЛЮШНС» по адресу: Россия, 123458, г. Москва, ул.Твардовского, д.8, стр.1, офис 302 Территория технопарка "Строгино" 
									.tab-item
										p Вы можете самостоятельно забрать оплаченный заказ в офисе ЗАО «ТРИНИТИ СОЛЮШНС» по адресу: Россия, 123458, г. Санкт-Петербург, ул.Твардовского, д.8, стр.1, офис 302 Территория технопарка "Строгино" 
									.tab-item
										p Вы можете самостоятельно забрать оплаченный заказ в офисе ЗАО «ТРИНИТИ СОЛЮШНС» по адресу: Россия, 123458, г. Екатеринбург, ул.Твардовского, д.8, стр.1, офис 302 Территория технопарка "Строгино" 
									.tab-item
										p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolorem vitae corporis hic assumenda enim iusto nam blanditiis eligendi maiores.

								.contacts-map#contacts-map


					// /.delivery





				// /.tabs-wrapper


				// writeform
				include pug-modules/writeform
				// /.writeform
				




			// /.page




			// footer
			include pug-modules/footer
			// /.footer
			



		// /.main-wrapper


		
