app/pug/en.pug
- var page = "en"
- var slick = true
- var partners_slider = true


doctype html
html(lang="en")

	include pug-modules/head

	body

		.main-wrapper

			// header
			include pug-modules/header
			// /.header

			
			.page.page-en

				.container

					.hero
						.hero__content
							.h1.page-title Trinity is a system integrator with a great experience in&nbsp;implementing complex IT&nbsp;projects: 
							p.text-1 the creation of reliable IT infrastructures for business continuity, information security, predictive analytics, IT audit, building clouds , production and supply of a wide range of IT equipment.
								
					// /.hero


					section.competences
						.h2 Major competences

						.info-items__row.flex
							.info-item
								.info-item__ic
									img(src="img/ic-info-4.png", alt="alt")
								p.text-2 Servers and storage systems
							.info-item
								.info-item__ic
									img(src="img/ic-info-1.png", alt="alt")
								p.text-2 Complex integration services
							.info-item
								.info-item__ic
									img(src="img/ic-info-6.png", alt="alt")
								p.text-2 Design of server rooms and data centers
							.info-item
								.info-item__ic
									img(src="img/ic-info-5.png", alt="alt")
								p.text-2 Virtualization of servers, storage systems, workstations
							.info-item
								.info-item__ic
									img(src="img/ic-info-7.png", alt="alt")
								p.text-2 Predictive Analytics
							.info-item
								.info-item__ic
									img(src="img/ic-info-8.png", alt="alt")
								p.text-2 Failover clustering solutions, backup and disaster recovery
							.info-item
								.info-item__ic
									img(src="img/ic-info-3.png", alt="alt")
								p.text-2 Software and information security
							.info-item
								.info-item__ic
									img(src="img/ic-info-9.png", alt="alt")
								p.text-2 Media-solutions for television: broadcast automation and production, media archiving, IPTV

					// /.competences


					.section-padding
						.en-section-title
							.h2 Partners
							p.section-subtitle.text-1 We work only with proven and well-known vendors all over the world:

						ul.partners-list.list.flex
							li
								img(src="img/partners/img-en-partner-1.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-2.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-3.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-4.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-5.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-6.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-7.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-8.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-9.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-10.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-11.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-12.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-13.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-14.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-15.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-16.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-17.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-18.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-19.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-20.jpg", alt="alt")
							li
								img(src="img/partners/img-en-partner-21.jpg", alt="alt")
							li.others-link.text-1 
								a(href="#") and others

					// /.section-padding



					.section-padding
						.responsive-row.f-row
							.cols.col-1-2
								.en-block.en-block-customers
									.h2 Customers
									.text-1 
										p More than 3000 customers trust Trinity and&nbsp;rely on our knowledge and technologies. 
									.text-2 
										p Trinity’s expertise has brought to life a number of prominent integration projects in various spheres of Russian economy:
									ul.text-list.list
										li State and private organizations;
										li Education and law;
										li Financial institutions and banks;
										li Industrial and commercial enterprises;
										li Energy sector and representative offices of foreign companies;
										li Telecommunications and broadcasting;
										li Medical institutions.
						
							.cols.col-1-2
								.en-block.en-block-contacts
									.h2 Contacts
									.text-2 Moscow 
									.text-1
										div
											a.text-bold(href="tel:+74952329230") +7 (495) 232-92-30 
										div
											a(href="mailto:msk@trinitygroup.ru") msk@trinitygroup.ru 
									.text-2 Saint-Petersburg 
									.text-1
										div
											a.text-bold(href="tel:+78123275960") +7 (812) 327-59-60
										div
											a(href="mailto:spb@trinitygroup.ru") spb@trinitygroup.ru 
									.text-2 Ekaterinburg 
									.text-1
										div
											a.text-bold(href="tel:+73433784150") +7 (343) 378-41-50
										div
											a(href="mailto:eburg@trinitygroup.ru") eburg@trinitygroup.ru 
					// /.section-padding


				// /.container




				section.partners
					.container
						.partners__header
							.h2 They trust us:
							.partners-slider-dots
							.partners-slider-arrows

						.partners-slider
							.slide
								ul.partners-list.list.flex
									li
										img(src="img/partners/img-partner-1.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-2.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-3.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-4.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-5.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-6.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-7.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-8.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-9.jpg", alt="alt")
							.slide
								ul.partners-list.list.flex
									li
										img(src="img/partners/img-partner-10.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-11.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-12.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-13.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-14.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-15.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-16.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-17.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-18.jpg", alt="alt")
							.slide
								ul.partners-list.list.flex
									li
										img(src="img/partners/img-partner-1.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-3.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-18.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-4.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-6.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-5.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-7.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-8.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-2.jpg", alt="alt")
							.slide
								ul.partners-list.list.flex
									li
										img(src="img/partners/img-partner-16.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-9.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-10.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-11.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-12.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-13.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-17.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-14.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-15.jpg", alt="alt")
							.slide
								ul.partners-list.list.flex
									li
										img(src="img/partners/img-partner-1.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-2.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-3.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-4.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-5.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-6.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-17.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-14.jpg", alt="alt")
									li
										img(src="img/partners/img-partner-15.jpg", alt="alt")


					// /.container

				// /.partners



				// writeform
				include pug-modules/writeform
				// /.writeform



			// /.page




			// footer
			include pug-modules/footer
			// /.footer
			



		// /.main-wrapper

app/en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Trinity</title>
    <!-- Стили-->
    <!-- slick slider css-->
    <link rel="stylesheet" href="libs/slick-1.8.1/slick/slick.css">
    <!-- magnific popup css-->
    <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
    <!-- общие -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!-- header-->
      <header class="header header-en">
        <div class="container">
          <div class="header__line flex">
            <div class="logo"><a href="/"><img src="img/logo-en.png" alt="Trinity"></a></div><a class="tel-link" href="tel:88002005960">8 800 200-59-60</a>
            <div class="controls-block">
              <div class="lang"><a href="/">Rus</a></div>
            </div>
          </div>
          <!-- /.header__line-->
        </div>
      </header>
      <!-- /.header-->
      <div class="page page-en">
        <div class="container">
          <div class="hero">
            <div class="hero__content">
              <div class="h1 page-title">Trinity is a system integrator with a great experience in&nbsp;implementing complex IT&nbsp;projects: </div>
              <p class="text-1">the creation of reliable IT infrastructures for business continuity, information security, predictive analytics, IT audit, building clouds , production and supply of a wide range of IT equipment.</p>
            </div>
          </div>
          <!-- /.hero-->
          <section class="competences">
            <div class="h2">Major competences</div>
            <div class="info-items__row flex">
              <div class="info-item">
                <div class="info-item__ic"><img src="img/ic-info-4.png" alt="alt"></div>
                <p class="text-2">Servers and storage systems</p>
              </div>
              <div class="info-item">
                <div class="info-item__ic"><img src="img/ic-info-1.png" alt="alt"></div>
                <p class="text-2">Complex integration services</p>
              </div>
              <div class="info-item">
                <div class="info-item__ic"><img src="img/ic-info-6.png" alt="alt"></div>
                <p class="text-2">Design of server rooms and data centers</p>
              </div>
              <div class="info-item">
                <div class="info-item__ic"><img src="img/ic-info-5.png" alt="alt"></div>
                <p class="text-2">Virtualization of servers, storage systems, workstations</p>
              </div>
              <div class="info-item">
                <div class="info-item__ic"><img src="img/ic-info-7.png" alt="alt"></div>
                <p class="text-2">Predictive Analytics</p>
              </div>
              <div class="info-item">
                <div class="info-item__ic"><img src="img/ic-info-8.png" alt="alt"></div>
                <p class="text-2">Failover clustering solutions, backup and disaster recovery</p>
              </div>
              <div class="info-item">
                <div class="info-item__ic"><img src="img/ic-info-3.png" alt="alt"></div>
                <p class="text-2">Software and information security</p>
              </div>
              <div class="info-item">
                <div class="info-item__ic"><img src="img/ic-info-9.png" alt="alt"></div>
                <p class="text-2">Media-solutions for television: broadcast automation and production, media archiving, IPTV</p>
              </div>
            </div>
          </section>
          <!-- /.competences-->
          <div class="section-padding">
            <div class="en-section-title">
              <div class="h2">Partners</div>
              <p class="section-subtitle text-1">We work only with proven and well-known vendors all over the world:</p>
            </div>
            <ul class="partners-list list flex">
              <li><img src="img/partners/img-en-partner-1.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-2.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-3.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-4.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-5.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-6.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-7.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-8.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-9.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-10.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-11.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-12.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-13.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-14.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-15.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-16.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-17.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-18.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-19.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-20.jpg" alt="alt"></li>
              <li><img src="img/partners/img-en-partner-21.jpg" alt="alt"></li>
              <li class="others-link text-1"> <a href="#">and others</a></li>
            </ul>
          </div>
          <!-- /.section-padding-->
          <div class="section-padding">
            <div class="responsive-row f-row">
              <div class="cols col-1-2">
                <div class="en-block en-block-customers">
                  <div class="h2">Customers</div>
                  <div class="text-1"> 
                    <p>More than 3000 customers trust Trinity and&nbsp;rely on our knowledge and technologies. </p>
                  </div>
                  <div class="text-2"> 
                    <p>Trinity’s expertise has brought to life a number of prominent integration projects in various spheres of Russian economy:</p>
                  </div>
                  <ul class="text-list list">
                    <li>State and private organizations;</li>
                    <li>Education and law;</li>
                    <li>Financial institutions and banks;</li>
                    <li>Industrial and commercial enterprises;</li>
                    <li>Energy sector and representative offices of foreign companies;</li>
                    <li>Telecommunications and broadcasting;</li>
                    <li>Medical institutions.</li>
                  </ul>
                </div>
              </div>
              <div class="cols col-1-2">
                <div class="en-block en-block-contacts">
                  <div class="h2">Contacts</div>
                  <div class="text-2">Moscow </div>
                  <div class="text-1">
                    <div><a class="text-bold" href="tel:+74952329230">+7 (495) 232-92-30 </a></div>
                    <div><a href="mailto:msk@trinitygroup.ru">msk@trinitygroup.ru </a></div>
                  </div>
                  <div class="text-2">Saint-Petersburg </div>
                  <div class="text-1">
                    <div><a class="text-bold" href="tel:+78123275960">+7 (812) 327-59-60</a></div>
                    <div><a href="mailto:spb@trinitygroup.ru">spb@trinitygroup.ru </a></div>
                  </div>
                  <div class="text-2">Ekaterinburg </div>
                  <div class="text-1">
                    <div><a class="text-bold" href="tel:+73433784150">+7 (343) 378-41-50</a></div>
                    <div><a href="mailto:eburg@trinitygroup.ru">eburg@trinitygroup.ru </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.section-padding-->
        </div>
        <!-- /.container-->
        <section class="partners">
          <div class="container">
            <div class="partners__header">
              <div class="h2">They trust us:</div>
              <div class="partners-slider-dots"></div>
              <div class="partners-slider-arrows"></div>
            </div>
            <div class="partners-slider">
              <div class="slide">
                <ul class="partners-list list flex">
                  <li><img src="img/partners/img-partner-1.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-2.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-3.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-4.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-5.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-6.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-7.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-8.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-9.jpg" alt="alt"></li>
                </ul>
              </div>
              <div class="slide">
                <ul class="partners-list list flex">
                  <li><img src="img/partners/img-partner-10.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-11.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-12.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-13.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-14.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-15.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-16.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-17.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-18.jpg" alt="alt"></li>
                </ul>
              </div>
              <div class="slide">
                <ul class="partners-list list flex">
                  <li><img src="img/partners/img-partner-1.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-3.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-18.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-4.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-6.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-5.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-7.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-8.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-2.jpg" alt="alt"></li>
                </ul>
              </div>
              <div class="slide">
                <ul class="partners-list list flex">
                  <li><img src="img/partners/img-partner-16.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-9.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-10.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-11.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-12.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-13.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-17.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-14.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-15.jpg" alt="alt"></li>
                </ul>
              </div>
              <div class="slide">
                <ul class="partners-list list flex">
                  <li><img src="img/partners/img-partner-1.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-2.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-3.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-4.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-5.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-6.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-17.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-14.jpg" alt="alt"></li>
                  <li><img src="img/partners/img-partner-15.jpg" alt="alt"></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.container-->
        </section>
        <!-- /.partners-->
        <!-- writeform-->
        <div class="writeform">
          <div class="container">
            <div class="h2 writeform__title">Write to us</div>
            <div class="writeform__form form">
              <form action="#">
                <div class="f-row">
                  <div class="cols col-1-2">
                    <div class="input-block">
                      <input class="input" type="text" name="name" placeholder="Your name" required><span class="input-placeholder">Your name</span>
                    </div>
                  </div>
                  <div class="cols col-1-2">
                    <div class="input-block">
                      <input class="input" type="text" name="contact" placeholder="Phone or email" required><span class="input-placeholder">Phone or email</span>
                    </div>
                  </div>
                </div>
                <div class="input-block">
                  <textarea class="textarea input" name="message" placeholder="Text here"></textarea><span class="input-placeholder">Text here</span>
                </div>
                <label class="checkbox">
                  <input class="checkbox-hidden" type="checkbox" name="privacy" checked><span class="checkbox-wrap"></span><span class="checkbox-text">I agree to the processing of personal data</span>
                </label>
                <button class="btn submit">Send</button>
              </form>
            </div>
          </div>
        </div>
        <!-- /.writeform-->
      </div>
      <!-- /.page-->
      <!-- footer-->
      <footer class="footer footer-en">
        <div class="container">
          <div class="footer__row flex">
            <div class="copy">&copy; Trinity 2019</div><a class="tel-link" href="tel:88002005960">8 800 200-59-60</a>
            <div class="controls-block">
              <div class="lang"><a href="/">Rus</a></div>
            </div>
          </div>
        </div>
      </footer>
      <!-- #authorization-form-->
      <div class="modal form mfp-hide" id="authorization-form">
        <button class="btn-close mfp-close" type="button"></button>
        <div class="modal__title h1 modal-anim-1">Вход</div>
        <div class="modal-anim-2">
          <form action="#">
            <div class="input-block">
              <input class="input input-err" type="text" name="login" placeholder="Логин" required><span class="input-placeholder">Логин</span>
            </div>
            <div class="input-block input-pass">
              <input class="input" type="password" name="password" autocomplete="off" placeholder="Пароль" required><span class="input-placeholder">Пароль</span><a class="pass-restore js-call-restoration" href="#">Забыли?</a>
            </div>
            <button class="btn btn--color submit" type="submit">Войти</button>
          </form>
        </div>
      </div>
      <!-- /.modal	-->
      <!-- Скрипты-->
      <!-- Jquery 2.1.3 из облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script>
        window.jQuery || document.write('<script src="libs/jquery/jquery.min.js"><\/script>')
        
      </script>
      <!-- slick slider js-->
      <script src="libs/slick-1.8.1/slick/slick.min.js"></script>
      <!-- magnific popup js-->
      <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <!-- общие-->
      <script src="js/common.js"></script>
      <!-- компоненты-->
      <script src="js/components/partners-slider.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.main-wrapper-->
  </body>
</html>
