app/pug/kartochka-servera.pug
- var page = "kartochka-servera"



doctype html
html(lang="ru")

	include pug-modules/head

	body

		.main-wrapper

			// header
			include pug-modules/header
			// /.header

			
			.page

				.breadcrumbs
					.container
						ul.breadcrumbs__list.list
							li
								a.breadcrumbs__home(title='Главная', href='/')
							li
								a(title='Продукты', href='#')
									span Продукты
							li
								a(title='Серверное оборудование', href='#')
									span Серверное оборудование
							li
								a(title='Серверы Supermicro / Тринити', href='#')
									span Серверы Supermicro / Тринити
							li
								a(title='Многофункциональные серверы среднего уровня', href='#')
									span Многофункциональные серверы среднего уровня
							li
								span E210C-M5

				// /.breadcrumbs


				.container

					.h1.page-title Сервер E210C-M5

					.server-hero
						.f-row
							.cols.col-1-2
								.server-hero__img.server-hero__main
									img(src="img/img-server-1.jpg", alt="alt")
							.cols.col-1-4
								.server-hero__img.server-hero__add
									img(src="img/img-server-2.jpg", alt="alt")
									img(src="img/img-server-3.jpg", alt="alt")
							.cols.col-1-4
								.server-price
									.server-price__top
										.server-price__title.h3 Цена по запросу
										button.btn.btn--color(type="button") Отправить запрос
									.server-price__links.text-2
										a.server-price__link(href="#") Сконфигурировать самому
										a.server-price__link(href="#") Проконсультироваться 
											span.nowrap у специалиста

					// /.server-hero


					.block-padding
						.row-col
							p.text-1.text-col-2 Эта машина сочетает высокую производительность двух процессоров и до 256ГБ ОЗУ с весьма демократичной ценой.
							p.text-2 Она может использоваться в качестве терминального сервера на несколько десятков пользователей, узла отказоустойчивого кластера СУБД или Exchange, узла вычислительного кластера (HPC), а так же в качестве "числодробилки" для задач видеорендеринга или транскодирования. 


				// /.container


				

				.tech-data
					.container
						.h2 Технические характеристики
						.p-relative
							.block-col
								ul.tech-data__list.text-2.list
									li
										.dotted 
											span Процессор 	
										div Два Intel Xeon E5 (TDP не более 130Вт) 
									li
										.dotted  
											span ОЗУ
										div До 512ГБ DDR3 ECC REG 
									li
										.dotted  	
											span Чипсет
										div Intel® C602 
									li
										.dotted 	
											span Жесткие диски 
										div 
											p До 4шт SATA HDD
											p При установке опционального RAID контроллера - до 4шт SAS HDD (или комбинация SAS-SATA) 
									li
										.dotted 
											span RAID контроллер
										div 
											p Полноценный аппаратный RAID-контроллер: Adaptec RAID / LSI RAID
											p Для подключения внешних СХД опционально поставляются:
											p — SAS HBA LSISAS3442E-R
											p — FC HBA Qlogic QLE2460 (однопортовый 4Гбит/с, LC multimode)
											p — FC HBA Qlogic QLE2462 (двухпортовый 4Гбит/с, LC multimode) 
									li
										.dotted  	
											span Сеть
										div 2 x Gigabit Ethernet (RJ45) 
									li
										.dotted 
											span Слоты расширения
										div Один PCI-Eх8 (может быть занят RAID контроллером) 
									li
										.dotted 
											span Питание
										div Одиночный 440-480Вт блок питания, 220В 50Гц 
									li
										.dotted 
											span Габариты
										div 19" 1U, 437х503х43мм (ШхГхВ) 
									li
										.dotted 
											span Управление
										div SuperDoctorIII, Adaptec Storage Manager Удаленное управление IPMI с функциями KVM-Over-LAN и Virtual Media over LAN 
									li
										.dotted 
											span Интегрированные устройства
										div 2xUSB2.0, 6xSATA, Video, PS/2 KB/Mouse 
								// /.tech-data__list

							.config-info.text-2.mob-hidden
								p Данный сервер можно сконфигурировать, заменив любые детали на подходящие вам.


				// .tech-data

				.container
					.config-info.text-2.desktop-hidden
						p Данный сервер можно сконфигурировать, заменив любые детали на подходящие вам.



				.server-descr
					.container
						.h2 Описание
						.block-col.text-2
							p Одна из особенностей данной модели - малая глубина корпуса, позволяющая установку в шкафы 19" глубиной 600мм. По желанию Заказчика машина комплектуется адаптерами SAS или Fibre Channel, позволяющими подключать мощные отказоустойчивые внешние системы хранения данных.
							p Сервер может эксплуатироваться совместно как с СХД начального уровня, так и системами среднего класса (IBM, HDS, Sun, NetApp), объединенных в SAN. Если Вам необходимо наличие дублированных блоков питания, расширенные возможности удаленного управления (IPMI) или больший объем ОЗУ, рекомендуем обратить внимание на модель E210-M4 
				// /.server-descr




				.server-support
					.container
						.h2 Техподдержка
						ul.server-support__list.list.f-row
							li.cols.col-1-4
								.server-support-item
									.info-item__ic
										img(src="img/ic-info-white-1.png", alt="alt")
									p.text-2 Стандартные 
										span.nowrap гарантийные условия.
							li.cols.col-1-4
								.server-support-item
									.info-item__ic
										img(src="img/ic-info-white-2.png", alt="alt")
									p.text-2 
										span.server-support-item__title Онлайн-форум: 
										a(href="#", target="_blank", rel="noopener") www.3nity.ru
							li.cols.col-1-4
								.server-support-item
									.info-item__ic
										img(src="img/ic-info-white-3.png", alt="alt")
									p.text-2 
										span.server-support-item__title Сервисные центры и офисы: 
										| Москва, Санкт-Петербург, Екатеринбург, другие регионы.
							li.cols.col-1-4
								.server-support-item
									.info-item__ic
										img(src="img/ic-info-white-4.png", alt="alt")
									p.text-2 
										span.server-support-item__title Документация, прошивки и ПО: 
										| платформа, ASR2405, ASR5405, LSISAS3442E-R, QLE2460, QLE2462.

				// /.server-support


				.server-delivery.section-padding
					.container
						.h2 Поставки
						.f-row
							.cols.col-1-3
								p.text-2 Приобрести сервер можно в любом из&nbsp;наших офисов в Москве, Санкт-Петербурге, Екатеринбурге и Новосибирске. Жители других городов могут заказать доставку курьерской службой «до дверей».
							.cols.col-1-3
								p.text-2 Срок изготовления - стандартно 1-2 недели, уточняйте у наших менеджеров. Продажа осуществляется только по безналичному расчету. Стоимость сервера можно рассчитать самостоятельно, воспользовавшись конфигуратором, либо обратиться к нашим специалистам.  Цены в конфигураторе - лист-прайс, скидки обсуждаются индивидуально.
							.cols.col-1-3
								p.text-2 Любые технические вопросы по серверу, а также вопросы конфигурирования системы в соответствии с Вашей задачей, Вы можете задать нашим специалистам 
									a(href="#") (см. раздел Техническая поддержка). 


				// writeform
				include pug-modules/writeform
				// /.writeform
				




			// /.page




			// footer
			include pug-modules/footer
			// /.footer
			



		// /.main-wrapper


		

app/kartochka-servera.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Тринити - Карточка сервера</title>
    <!-- Стили-->
    <!-- magnific popup css-->
    <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
    <!-- общие -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!-- header-->
      <header class="header">
        <div class="container container--wide">
          <div class="header__line flex">
            <div class="menu-toggle"><span class="menu-ic"></span></div>
            <div class="logo"><a href="/"><img src="img/logo.svg" alt="Тринити"></a>
            </div>
            <nav class="top-menu">
              <ul class="top-menu__list list">
                <li class="active"><a href="resheniya.html">Решения</a><span class="mob-toggle"></span>
                  <ul class="sublist list">
                    <li><a href="#">Серверное оборудование</a></li>
                    <li><a href="#">Системы хранения данных</a></li>
                    <li><a href="#">Сетевое оборудование </a></li>
                    <li><a href="#">Программное обеспечение</a></li>
                  </ul>
                </li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Импортозамещение</a></li>
                <li><a href="#">О компании   </a></li>
                <li class="config-link"><a href="#">Конфигуратор</a><span class="mob-toggle"></span>
                  <ul class="sublist list">
                    <li><a href="#">Конфигуратор серверов</a></li>
                    <li><a href="#">Конфигуратор СХД</a></li>
                    <li><a href="#">Конфигуратор чего-то</a></li>
                  </ul>
                </li>
              </ul><a class="tel-link mob-hidden" href="tel:88002005960">8 800 200-59-60</a>
              <div class="controls-block">
                <div class="lang"><a href="en.html">En</a></div>
                <div class="login js-open-login"><img src="img/ic-login.svg" alt="alt"></div>
                <div class="search">
                  <div class="search__toggle"><img src="img/ic-search-black.svg" alt="alt"></div>
                  <div class="search__form">
                    <form action="#">
                      <div class="flex">
                        <input class="input search__input" type="text" placeholder="Поиск" autocomplete="off" required>
                        <button class="btn search__btn"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <button class="btn-close" type="button"></button>
            </nav><a class="tel-link desktop-hidden" href="tel:88002005960">8 800 200-59-60</a>
          </div>
          <!-- /.header__line-->
        </div>
      </header>
      <!-- /.header-->
      <div class="page">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list list">
              <li><a class="breadcrumbs__home" title="Главная" href="/"></a></li>
              <li><a title="Продукты" href="#"><span>Продукты</span></a></li>
              <li><a title="Серверное оборудование" href="#"><span>Серверное оборудование</span></a></li>
              <li><a title="Серверы Supermicro / Тринити" href="#"><span>Серверы Supermicro / Тринити</span></a></li>
              <li><a title="Многофункциональные серверы среднего уровня" href="#"><span>Многофункциональные серверы среднего уровня</span></a></li>
              <li><span>E210C-M5</span></li>
            </ul>
          </div>
        </div>
        <!-- /.breadcrumbs-->
        <div class="container">
          <div class="h1 page-title">Сервер E210C-M5</div>
          <div class="server-hero">
            <div class="f-row">
              <div class="cols col-1-2">
                <div class="server-hero__img server-hero__main"><img src="img/img-server-1.jpg" alt="alt"></div>
              </div>
              <div class="cols col-1-4">
                <div class="server-hero__img server-hero__add"><img src="img/img-server-2.jpg" alt="alt"><img src="img/img-server-3.jpg" alt="alt"></div>
              </div>
              <div class="cols col-1-4">
                <div class="server-price">
                  <div class="server-price__top">
                    <div class="server-price__title h3">Цена по запросу</div>
                    <button class="btn btn--color" type="button">Отправить запрос</button>
                  </div>
                  <div class="server-price__links text-2"><a class="server-price__link" href="#">Сконфигурировать самому</a><a class="server-price__link" href="#">Проконсультироваться <span class="nowrap">у специалиста</span></a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.server-hero-->
          <div class="block-padding">
            <div class="row-col">
              <p class="text-1 text-col-2">Эта машина сочетает высокую производительность двух процессоров и до 256ГБ ОЗУ с весьма демократичной ценой.</p>
              <p class="text-2">Она может использоваться в качестве терминального сервера на несколько десятков пользователей, узла отказоустойчивого кластера СУБД или Exchange, узла вычислительного кластера (HPC), а так же в качестве "числодробилки" для задач видеорендеринга или транскодирования. </p>
            </div>
          </div>
        </div>
        <!-- /.container-->
        <div class="tech-data">
          <div class="container">
            <div class="h2">Технические характеристики</div>
            <div class="p-relative">
              <div class="block-col">
                <ul class="tech-data__list text-2 list">
                  <li>
                    <div class="dotted"> <span>Процессор 	</span></div>
                    <div>Два Intel Xeon E5 (TDP не более 130Вт) </div>
                  </li>
                  <li>
                    <div class="dotted"> <span>ОЗУ</span></div>
                    <div>До 512ГБ DDR3 ECC REG </div>
                  </li>
                  <li>
                    <div class="dotted"> 	<span>Чипсет</span></div>
                    <div>Intel® C602 </div>
                  </li>
                  <li>
                    <div class="dotted">	<span>Жесткие диски </span></div>
                    <div> 
                      <p>До 4шт SATA HDD</p>
                      <p>При установке опционального RAID контроллера - до 4шт SAS HDD (или комбинация SAS-SATA) </p>
                    </div>
                  </li>
                  <li>
                    <div class="dotted"> <span>RAID контроллер</span></div>
                    <div> 
                      <p>Полноценный аппаратный RAID-контроллер: Adaptec RAID / LSI RAID</p>
                      <p>Для подключения внешних СХД опционально поставляются:</p>
                      <p>— SAS HBA LSISAS3442E-R</p>
                      <p>— FC HBA Qlogic QLE2460 (однопортовый 4Гбит/с, LC multimode)</p>
                      <p>— FC HBA Qlogic QLE2462 (двухпортовый 4Гбит/с, LC multimode) </p>
                    </div>
                  </li>
                  <li>
                    <div class="dotted"> 	<span>Сеть</span></div>
                    <div>2 x Gigabit Ethernet (RJ45) </div>
                  </li>
                  <li>
                    <div class="dotted"> <span>Слоты расширения</span></div>
                    <div>Один PCI-Eх8 (может быть занят RAID контроллером) </div>
                  </li>
                  <li>
                    <div class="dotted"> <span>Питание</span></div>
                    <div>Одиночный 440-480Вт блок питания, 220В 50Гц </div>
                  </li>
                  <li>
                    <div class="dotted"> <span>Габариты</span></div>
                    <div>19" 1U, 437х503х43мм (ШхГхВ) </div>
                  </li>
                  <li>
                    <div class="dotted"> <span>Управление</span></div>
                    <div>SuperDoctorIII, Adaptec Storage Manager Удаленное управление IPMI с функциями KVM-Over-LAN и Virtual Media over LAN </div>
                  </li>
                  <li>
                    <div class="dotted"> <span>Интегрированные устройства</span></div>
                    <div>2xUSB2.0, 6xSATA, Video, PS/2 KB/Mouse </div>
                  </li>
                </ul>
                <!-- /.tech-data__list-->
              </div>
              <div class="config-info text-2 mob-hidden">
                <p>Данный сервер можно сконфигурировать, заменив любые детали на подходящие вам.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- .tech-data-->
        <div class="container">
          <div class="config-info text-2 desktop-hidden">
            <p>Данный сервер можно сконфигурировать, заменив любые детали на подходящие вам.</p>
          </div>
        </div>
        <div class="server-descr">
          <div class="container">
            <div class="h2">Описание</div>
            <div class="block-col text-2">
              <p>Одна из особенностей данной модели - малая глубина корпуса, позволяющая установку в шкафы 19" глубиной 600мм. По желанию Заказчика машина комплектуется адаптерами SAS или Fibre Channel, позволяющими подключать мощные отказоустойчивые внешние системы хранения данных.</p>
              <p>Сервер может эксплуатироваться совместно как с СХД начального уровня, так и системами среднего класса (IBM, HDS, Sun, NetApp), объединенных в SAN. Если Вам необходимо наличие дублированных блоков питания, расширенные возможности удаленного управления (IPMI) или больший объем ОЗУ, рекомендуем обратить внимание на модель E210-M4 </p>
            </div>
          </div>
        </div>
        <!-- /.server-descr-->
        <div class="server-support">
          <div class="container">
            <div class="h2">Техподдержка</div>
            <ul class="server-support__list list f-row">
              <li class="cols col-1-4">
                <div class="server-support-item">
                  <div class="info-item__ic"><img src="img/ic-info-white-1.png" alt="alt"></div>
                  <p class="text-2">Стандартные <span class="nowrap">гарантийные условия.</span></p>
                </div>
              </li>
              <li class="cols col-1-4">
                <div class="server-support-item">
                  <div class="info-item__ic"><img src="img/ic-info-white-2.png" alt="alt"></div>
                  <p class="text-2"> <span class="server-support-item__title">Онлайн-форум: </span><a href="#" target="_blank" rel="noopener">www.3nity.ru</a></p>
                </div>
              </li>
              <li class="cols col-1-4">
                <div class="server-support-item">
                  <div class="info-item__ic"><img src="img/ic-info-white-3.png" alt="alt"></div>
                  <p class="text-2"> <span class="server-support-item__title">Сервисные центры и офисы: </span>Москва, Санкт-Петербург, Екатеринбург, другие регионы.</p>
                </div>
              </li>
              <li class="cols col-1-4">
                <div class="server-support-item">
                  <div class="info-item__ic"><img src="img/ic-info-white-4.png" alt="alt"></div>
                  <p class="text-2"> <span class="server-support-item__title">Документация, прошивки и ПО: </span>платформа, ASR2405, ASR5405, LSISAS3442E-R, QLE2460, QLE2462.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- /.server-support-->
        <div class="server-delivery section-padding">
          <div class="container">
            <div class="h2">Поставки</div>
            <div class="f-row">
              <div class="cols col-1-3">
                <p class="text-2">Приобрести сервер можно в любом из&nbsp;наших офисов в Москве, Санкт-Петербурге, Екатеринбурге и Новосибирске. Жители других городов могут заказать доставку курьерской службой «до дверей».</p>
              </div>
              <div class="cols col-1-3">
                <p class="text-2">Срок изготовления - стандартно 1-2 недели, уточняйте у наших менеджеров. Продажа осуществляется только по безналичному расчету. Стоимость сервера можно рассчитать самостоятельно, воспользовавшись конфигуратором, либо обратиться к нашим специалистам.  Цены в конфигураторе - лист-прайс, скидки обсуждаются индивидуально.</p>
              </div>
              <div class="cols col-1-3">
                <p class="text-2">Любые технические вопросы по серверу, а также вопросы конфигурирования системы в соответствии с Вашей задачей, Вы можете задать нашим специалистам <a href="#">(см. раздел Техническая поддержка). </a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- writeform-->
        <div class="writeform">
          <div class="container">
            <div class="h2 writeform__title">Напишите нам с&nbsp;сайта</div>
            <div class="writeform__form form">
              <form action="#">
                <div class="f-row">
                  <div class="cols col-1-2">
                    <div class="input-block">
                      <input class="input" type="text" name="name" placeholder="Как вас зовут?" required><span class="input-placeholder">Как вас зовут?</span>
                    </div>
                  </div>
                  <div class="cols col-1-2">
                    <div class="input-block">
                      <input class="input" type="text" name="contact" placeholder="Телефон или почта" required><span class="input-placeholder">Телефон или почта</span>
                    </div>
                  </div>
                </div>
                <div class="input-block">
                  <textarea class="textarea input" name="message" placeholder="А вот тут-то мы и напишем!"></textarea><span class="input-placeholder">Сообщение</span>
                </div>
                <label class="checkbox">
                  <input class="checkbox-hidden" type="checkbox" name="privacy" checked><span class="checkbox-wrap"></span><span class="checkbox-text">Согласен на обработку персональных данных</span>
                </label>
                <button class="btn submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
        <!-- /.writeform-->
      </div>
      <!-- /.page-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row flex">
            <div class="footer__col flex">
              <div class="footer__col">
                <div class="links-title">Продукты</div>
                <ul class="links-list list">
                  <li><a href="#">Серверное оборудование</a></li>
                  <li><a href="#">Системы хранения данных</a></li>
                  <li><a href="#">Сетевое оборудование</a></li>
                  <li><a href="#">Программное обеспечение</a></li>
                </ul>
                <div class="links-title">Проекты</div>
                <ul class="links-list list">
                  <li><a href="#">Госучреждения</a></li>
                  <li><a href="#">Телекоммуникации</a></li>
                  <li><a href="#">Медицина</a></li>
                  <li><a href="#">Торговля</a></li>
                  <li><a href="#">Производство и промышленность</a></li>
                  <li><a href="#">Финансы</a></li>
                  <li><a href="#">ИТ</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="links-title">Решения</div>
                <ul class="links-list list">
                  <li><a href="#">Виртуализация</a></li>
                  <li><a href="#">Катастрофоустойчивые решения </a></li>
                  <li><a href="#">Высокопроизводительные вычисления и VDI</a></li>
                  <li><a href="#">Deep learning и AI</a></li>
                  <li><a href="#">Резервное копирование</a></li>
                  <li><a href="#">Информационная безопасность</a></li>
                  <li><a href="#">Инженерная инфраструктура ЦОД </a></li>
                  <li><a href="#">Видеонаблюдение </a></li>
                  <li><a href="#">Телевидение, IPTV / OTT </a></li>
                  <li><a href="#">Прогнозная аналитика </a></li>
                  <li><a href="#">СЭД Тринити</a></li>
                  <li><a href="#">Видеоидентификация</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col flex">
              <div class="footer__col">
                <div class="links-title">О компании</div>
                <ul class="links-list list">
                  <li><a href="#">Владимир Рудов</a></li>
                  <li><a href="#">История компании</a></li>
                  <li><a href="#">Профиль деятельности</a></li>
                  <li><a href="#">Адреса и реквизиты</a></li>
                  <li><a href="#">Партнеры / Вендоры</a></li>
                  <li><a href="#">Клиенты</a></li>
                  <li><a href="#">Сертификаты</a></li>
                  <li><a href="#">Доставка и Оплата</a></li>
                  <li><a href="#">Лизинг IT</a></li>
                  <li><a href="#">Участие в торгах</a></li>
                  <li><a href="#">Пресс-центр</a></li>
                  <li><a href="#">Мероприятия</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Сервисные центры</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="footer__data">
                  <div class="footer__label">Звонки по России</div><a class="footer__tel" href="tel:88002005960">8 800 200-59-60</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Москва</div><a class="footer__tel" href="tel:+74952329230">+7 (495) 232-92-30</a><a class="footer__email" href="mailto:msk@trinitygroup.ru">msk@trinitygroup.ru</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Санкт-Петербург</div><a class="footer__tel" href="tel:+78123275960">+7 (812) 327-59-60</a><a class="footer__email" href="mailto:spb@trinitygroup.ru">spb@trinitygroup.ru</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Екатеринбург</div><a class="footer__tel" href="tel:+73433784150">+7 (343) 378-41-50</a><a class="footer__email" href="mailto:eburg@trinitygroup.ru">eburg@trinitygroup.ru</a>
                </div>
                <ul class="social-links list">
                  <li><a class="social-link social-fb" href="#" target="_blank"> </a></li>
                  <li><a class="social-link social-vk" href="#" target="_blank"> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="footer-nav flex list">
            <li><a href="#">Конфигуратор серверов</a></li>
            <li><a href="#">Конфигуратор СХД</a></li>
            <li><a href="#">Интернет-магазин</a></li>
            <li><a href="#">Форум 3nity.ru</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Trinity Lab</a></li>
          </ul>
          <div class="footer-bottom flex">
            <div class="footer-block flex">
              <div class="footer-logo"><img src="img/logo-white.svg" alt="Тринити"></div>
              <div class="copy">&copy; Trinity 2019</div>
            </div><a class="privacy-link" href="#">Политика конфиденциальности</a>
            <div class="designer">Дизайн сайта — <a href="http://goga.spb.ru/" target="_blank">goga.spb.ru</a></div>
          </div>
        </div>
      </footer>
      <!-- #authorization-form-->
      <div class="modal form mfp-hide" id="authorization-form">
        <button class="btn-close mfp-close" type="button"></button>
        <div class="modal__title h1 modal-anim-1">Вход</div>
        <div class="modal-anim-2">
          <form action="#">
            <div class="input-block">
              <input class="input input-err" type="text" name="login" placeholder="Логин" required><span class="input-placeholder">Логин</span>
            </div>
            <div class="input-block input-pass">
              <input class="input" type="password" name="password" autocomplete="off" placeholder="Пароль" required><span class="input-placeholder">Пароль</span><a class="pass-restore js-call-restoration" href="#">Забыли?</a>
            </div>
            <button class="btn btn--color submit" type="submit">Войти</button>
          </form>
        </div>
      </div>
      <!-- /.modal	-->
      <!-- Скрипты-->
      <!-- Jquery 2.1.3 из облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script>
        window.jQuery || document.write('<script src="libs/jquery/jquery.min.js"><\/script>')
        
      </script>
      <!-- magnific popup js-->
      <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <!-- общие-->
      <script src="js/common.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.main-wrapper-->
  </body>
</html>
