app/meropriyatiya.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Тринити - Мероприятия</title>
    <!-- Стили-->
    <!-- simplebar css-->
    <link rel="stylesheet" href="libs/simplebar/simplebar.min.css">
    <!-- magnific popup css-->
    <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
    <!-- общие -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!-- header-->
      <header class="header">
        <div class="container container--wide">
          <div class="header__line flex">
            <div class="menu-toggle"><span class="menu-ic"></span></div>
            <div class="logo"><a href="/"><img src="img/logo.svg" alt="Тринити"></a>
            </div>
            <nav class="top-menu">
              <ul class="top-menu__list list">
                <li class="active"><a href="resheniya.html">Решения</a><span class="mob-toggle"></span>
                  <ul class="sublist list">
                    <li><a href="#">Серверное оборудование</a></li>
                    <li><a href="#">Системы хранения данных</a></li>
                    <li><a href="#">Сетевое оборудование </a></li>
                    <li><a href="#">Программное обеспечение</a></li>
                  </ul>
                </li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Импортозамещение</a></li>
                <li><a href="#">О компании   </a></li>
                <li class="config-link"><a href="#">Конфигуратор</a><span class="mob-toggle"></span>
                  <ul class="sublist list">
                    <li><a href="#">Конфигуратор серверов</a></li>
                    <li><a href="#">Конфигуратор СХД</a></li>
                    <li><a href="#">Конфигуратор чего-то</a></li>
                  </ul>
                </li>
              </ul><a class="tel-link mob-hidden" href="tel:88002005960">8 800 200-59-60</a>
              <div class="controls-block">
                <div class="lang"><a href="en.html">En</a></div>
                <div class="login js-open-login"><img src="img/ic-login.svg" alt="alt"></div>
                <div class="search">
                  <div class="search__toggle"><img src="img/ic-search-black.svg" alt="alt"></div>
                  <div class="search__form">
                    <form action="#">
                      <div class="flex">
                        <input class="input search__input" type="text" placeholder="Поиск" autocomplete="off" required>
                        <button class="btn search__btn"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <button class="btn-close" type="button"></button>
            </nav><a class="tel-link desktop-hidden" href="tel:88002005960">8 800 200-59-60</a>
          </div>
          <!-- /.header__line-->
        </div>
      </header>
      <!-- /.header-->
      <div class="page">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list list">
              <li><a class="breadcrumbs__home" title="Главная" href="/"></a></li>
              <li><a title="О компании" href="#"><span>О компании</span></a></li>
              <li><span>Мероприятия</span></li>
            </ul>
          </div>
        </div>
        <!-- /.breadcrumbs-->
        <div class="container">
          <div class="h1 page-title">Мероприятия</div>
          <div class="events-header">
            <div class="tabs text-1">
              <button class="tab tab--active" type="button"> <span>Все</span></button>
              <button class="tab" type="button"> <span>Москва</span></button>
              <button class="tab" type="button"> <span>Санкт-Петербург</span></button>
              <button class="tab" type="button"> <span>Екатеринбург</span></button>
              <div class="ui-select ui-select--grey"><span class="ui-select__trigger text-1">Все года</span>
                <div class="ui-select__options list">
                  <div class="ui-select__simplebar" data-simplebar="init" data-simplebar-auto-hide="false">
                    <div class="ui-select__option active">Все года</div>
                    <div class="ui-select__option">2019</div>
                    <div class="ui-select__option">2018</div>
                    <div class="ui-select__option">2017</div>
                    <div class="ui-select__option">2016</div>
                    <div class="ui-select__option">2015</div>
                    <div class="ui-select__option">2014</div>
                    <div class="ui-select__option">2013</div>
                    <div class="ui-select__option">2012</div>
                    <div class="ui-select__option">2011</div>
                    <div class="ui-select__option">2010</div>
                    <div class="ui-select__option">2009</div>
                    <div class="ui-select__option">2008</div>
                    <div class="ui-select__option">2007</div>
                    <div class="ui-select__option">2006</div>
                    <div class="ui-select__option">2005</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.events-header-->
          <div class="events-list list">
            <div class="f-row">
              <div class="cols col-1-4">
                <div class="events-item"><a href="#">
                    <div class="events-item__img"><img class="img" src="content/img-event-1.jpg" alt="alt"></div>
                    <div class="events-item__content">
                      <div class="blocks-data">
                        <div class="blocks-data__num">10 </div>
                        <div class="blocks-data__txt"><span class="blocks-data__date">октября 2019</span><span class="blocks-data__city">Санкт-Петербург</span></div>
                      </div>
                      <p class="text-2">Семинар Тринити «Импортозамещение в ИТ. Мифы и реальность»</p>
                    </div></a></div>
              </div>
              <div class="cols col-1-4">
                <div class="events-item"><a href="#">
                    <div class="events-item__img"><img class="img" src="content/img-event-2.jpg" alt="alt"></div>
                    <div class="events-item__content">
                      <div class="blocks-data">
                        <div class="blocks-data__num">10 </div>
                        <div class="blocks-data__txt"><span class="blocks-data__date">октября 2019</span><span class="blocks-data__city">Санкт-Петербург</span></div>
                      </div>
                      <p class="text-2">Cеминар «Современный подход к хранению и защите данных». Cеминар «Современный подход к хранению и защите данных».</p>
                    </div></a></div>
              </div>
              <div class="cols col-1-4">
                <div class="events-item"><a href="#">
                    <div class="events-item__img"><img class="img" src="content/img-event-3.jpg" alt="alt"></div>
                    <div class="events-item__content">
                      <div class="blocks-data">
                        <div class="blocks-data__num">10 </div>
                        <div class="blocks-data__txt"><span class="blocks-data__date">октября 2019</span><span class="blocks-data__city">Санкт-Петербург</span></div>
                      </div>
                      <p class="text-2">Семинар «Прогнозная аналитика для повышения доходности бизнеса»</p>
                    </div></a></div>
              </div>
              <div class="cols col-1-4">
                <div class="events-item"><a href="#">
                    <div class="events-item__img"><img class="img" src="content/img-event-1.jpg" alt="alt"></div>
                    <div class="events-item__content">
                      <div class="blocks-data">
                        <div class="blocks-data__num">10 </div>
                        <div class="blocks-data__txt"><span class="blocks-data__date">октября 2019</span><span class="blocks-data__city">Санкт-Петербург</span></div>
                      </div>
                      <p class="text-2">Семинар Тринити «Импортозамещение в ИТ. Мифы и реальность»</p>
                    </div></a></div>
              </div>
              <div class="cols col-1-4">
                <div class="events-item"><a href="#">
                    <div class="events-item__img"><img class="img" src="content/img-event-2.jpg" alt="alt"></div>
                    <div class="events-item__content">
                      <div class="blocks-data">
                        <div class="blocks-data__num">10 </div>
                        <div class="blocks-data__txt"><span class="blocks-data__date">октября 2019</span><span class="blocks-data__city">Санкт-Петербург</span></div>
                      </div>
                      <p class="text-2">Cеминар «Современный подход к хранению и защите данных». Cеминар «Современный подход к хранению и защите данных».</p>
                    </div></a></div>
              </div>
              <div class="cols col-1-4">
                <div class="events-item"><a href="#">
                    <div class="events-item__img"><img class="img" src="content/img-event-3.jpg" alt="alt"></div>
                    <div class="events-item__content">
                      <div class="blocks-data">
                        <div class="blocks-data__num">10 </div>
                        <div class="blocks-data__txt"><span class="blocks-data__date">октября 2019</span><span class="blocks-data__city">Санкт-Петербург</span></div>
                      </div>
                      <p class="text-2">Семинар «Прогнозная аналитика для повышения доходности бизнеса»</p>
                    </div></a></div>
              </div>
              <div class="cols col-1-4">
                <div class="events-item"><a href="#">
                    <div class="events-item__img"><img class="img" src="content/img-event-1.jpg" alt="alt"></div>
                    <div class="events-item__content">
                      <div class="blocks-data">
                        <div class="blocks-data__num">10 </div>
                        <div class="blocks-data__txt"><span class="blocks-data__date">октября 2019</span><span class="blocks-data__city">Санкт-Петербург</span></div>
                      </div>
                      <p class="text-2">Семинар Тринити «Импортозамещение в ИТ. Мифы и реальность»</p>
                    </div></a></div>
              </div>
              <div class="cols col-1-4">
                <div class="events-item"><a href="#">
                    <div class="events-item__img"><img class="img" src="content/img-event-2.jpg" alt="alt"></div>
                    <div class="events-item__content">
                      <div class="blocks-data">
                        <div class="blocks-data__num">10 </div>
                        <div class="blocks-data__txt"><span class="blocks-data__date">октября 2019</span><span class="blocks-data__city">Санкт-Петербург</span></div>
                      </div>
                      <p class="text-2">Cеминар «Современный подход к хранению и защите данных». Cеминар «Современный подход к хранению и защите данных».</p>
                    </div></a></div>
              </div>
              <div class="cols col-1-4">
                <div class="events-item"><a href="#">
                    <div class="events-item__img"><img class="img" src="content/img-event-3.jpg" alt="alt"></div>
                    <div class="events-item__content">
                      <div class="blocks-data">
                        <div class="blocks-data__num">10 </div>
                        <div class="blocks-data__txt"><span class="blocks-data__date">октября 2019</span><span class="blocks-data__city">Санкт-Петербург</span></div>
                      </div>
                      <p class="text-2">Семинар «Прогнозная аналитика для повышения доходности бизнеса»</p>
                    </div></a></div>
              </div>
              <div class="cols col-1-4">
                <div class="events-item"><a href="#">
                    <div class="events-item__img"><img class="img" src="content/img-event-1.jpg" alt="alt"></div>
                    <div class="events-item__content">
                      <div class="blocks-data">
                        <div class="blocks-data__num">10 </div>
                        <div class="blocks-data__txt"><span class="blocks-data__date">октября 2019</span><span class="blocks-data__city">Санкт-Петербург</span></div>
                      </div>
                      <p class="text-2">Семинар Тринити «Импортозамещение в ИТ. Мифы и реальность»</p>
                    </div></a></div>
              </div>
              <div class="cols col-1-4">
                <div class="events-item"><a href="#">
                    <div class="events-item__img"><img class="img" src="content/img-event-2.jpg" alt="alt"></div>
                    <div class="events-item__content">
                      <div class="blocks-data">
                        <div class="blocks-data__num">10 </div>
                        <div class="blocks-data__txt"><span class="blocks-data__date">октября 2019</span><span class="blocks-data__city">Санкт-Петербург</span></div>
                      </div>
                      <p class="text-2">Cеминар «Современный подход к хранению и защите данных». Cеминар «Современный подход к хранению и защите данных».</p>
                    </div></a></div>
              </div>
              <div class="cols col-1-4">
                <div class="events-item"><a href="#">
                    <div class="events-item__img"><img class="img" src="content/img-event-3.jpg" alt="alt"></div>
                    <div class="events-item__content">
                      <div class="blocks-data">
                        <div class="blocks-data__num">10 </div>
                        <div class="blocks-data__txt"><span class="blocks-data__date">октября 2019</span><span class="blocks-data__city">Санкт-Петербург</span></div>
                      </div>
                      <p class="text-2">Семинар «Прогнозная аналитика для повышения доходности бизнеса»</p>
                    </div></a></div>
              </div>
            </div>
          </div>
          <!-- /.events-list-->
          <div class="pagination">
            <ul class="pagination__list list">
              <li><a class="pagination__link pagination__prev" href="#"></a></li>
              <li><a class="pagination__link" href="#">1</a></li>
              <li><a class="pagination__link" href="#">2</a></li>
              <li class="active"><a class="pagination__link" href="#">3</a></li>
              <li><a class="pagination__link" href="#">4</a></li>
              <li><a class="pagination__link" href="#">5</a></li>
              <li><a class="pagination__link pagination__next" href="#"></a></li>
            </ul>
          </div>
          <!-- /.pagination-->
        </div>
        <!-- writeform-->
        <div class="writeform">
          <div class="container">
            <div class="h2 writeform__title">Напишите нам с&nbsp;сайта</div>
            <div class="writeform__form form">
              <form action="#">
                <div class="f-row">
                  <div class="cols col-1-2">
                    <div class="input-block">
                      <input class="input" type="text" name="name" placeholder="Как вас зовут?" required><span class="input-placeholder">Как вас зовут?</span>
                    </div>
                  </div>
                  <div class="cols col-1-2">
                    <div class="input-block">
                      <input class="input" type="text" name="contact" placeholder="Телефон или почта" required><span class="input-placeholder">Телефон или почта</span>
                    </div>
                  </div>
                </div>
                <div class="input-block">
                  <textarea class="textarea input" name="message" placeholder="А вот тут-то мы и напишем!"></textarea><span class="input-placeholder">Сообщение</span>
                </div>
                <label class="checkbox">
                  <input class="checkbox-hidden" type="checkbox" name="privacy" checked><span class="checkbox-wrap"></span><span class="checkbox-text">Согласен на обработку персональных данных</span>
                </label>
                <button class="btn submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
        <!-- /.writeform-->
      </div>
      <!-- /.page-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row flex">
            <div class="footer__col flex">
              <div class="footer__col">
                <div class="links-title">Продукты</div>
                <ul class="links-list list">
                  <li><a href="#">Серверное оборудование</a></li>
                  <li><a href="#">Системы хранения данных</a></li>
                  <li><a href="#">Сетевое оборудование</a></li>
                  <li><a href="#">Программное обеспечение</a></li>
                </ul>
                <div class="links-title">Проекты</div>
                <ul class="links-list list">
                  <li><a href="#">Госучреждения</a></li>
                  <li><a href="#">Телекоммуникации</a></li>
                  <li><a href="#">Медицина</a></li>
                  <li><a href="#">Торговля</a></li>
                  <li><a href="#">Производство и промышленность</a></li>
                  <li><a href="#">Финансы</a></li>
                  <li><a href="#">ИТ</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="links-title">Решения</div>
                <ul class="links-list list">
                  <li><a href="#">Виртуализация</a></li>
                  <li><a href="#">Катастрофоустойчивые решения </a></li>
                  <li><a href="#">Высокопроизводительные вычисления и VDI</a></li>
                  <li><a href="#">Deep learning и AI</a></li>
                  <li><a href="#">Резервное копирование</a></li>
                  <li><a href="#">Информационная безопасность</a></li>
                  <li><a href="#">Инженерная инфраструктура ЦОД </a></li>
                  <li><a href="#">Видеонаблюдение </a></li>
                  <li><a href="#">Телевидение, IPTV / OTT </a></li>
                  <li><a href="#">Прогнозная аналитика </a></li>
                  <li><a href="#">СЭД Тринити</a></li>
                  <li><a href="#">Видеоидентификация</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col flex">
              <div class="footer__col">
                <div class="links-title">О компании</div>
                <ul class="links-list list">
                  <li><a href="#">Владимир Рудов</a></li>
                  <li><a href="#">История компании</a></li>
                  <li><a href="#">Профиль деятельности</a></li>
                  <li><a href="#">Адреса и реквизиты</a></li>
                  <li><a href="#">Партнеры / Вендоры</a></li>
                  <li><a href="#">Клиенты</a></li>
                  <li><a href="#">Сертификаты</a></li>
                  <li><a href="#">Доставка и Оплата</a></li>
                  <li><a href="#">Лизинг IT</a></li>
                  <li><a href="#">Участие в торгах</a></li>
                  <li><a href="#">Пресс-центр</a></li>
                  <li><a href="#">Мероприятия</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Сервисные центры</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="footer__data">
                  <div class="footer__label">Звонки по России</div><a class="footer__tel" href="tel:88002005960">8 800 200-59-60</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Москва</div><a class="footer__tel" href="tel:+74952329230">+7 (495) 232-92-30</a><a class="footer__email" href="mailto:msk@trinitygroup.ru">msk@trinitygroup.ru</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Санкт-Петербург</div><a class="footer__tel" href="tel:+78123275960">+7 (812) 327-59-60</a><a class="footer__email" href="mailto:spb@trinitygroup.ru">spb@trinitygroup.ru</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Екатеринбург</div><a class="footer__tel" href="tel:+73433784150">+7 (343) 378-41-50</a><a class="footer__email" href="mailto:eburg@trinitygroup.ru">eburg@trinitygroup.ru</a>
                </div>
                <ul class="social-links list">
                  <li><a class="social-link social-fb" href="#" target="_blank"> </a></li>
                  <li><a class="social-link social-vk" href="#" target="_blank"> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="footer-nav flex list">
            <li><a href="#">Конфигуратор серверов</a></li>
            <li><a href="#">Конфигуратор СХД</a></li>
            <li><a href="#">Интернет-магазин</a></li>
            <li><a href="#">Форум 3nity.ru</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Trinity Lab</a></li>
          </ul>
          <div class="footer-bottom flex">
            <div class="footer-block flex">
              <div class="footer-logo"><img src="img/logo-white.svg" alt="Тринити"></div>
              <div class="copy">&copy; Trinity 2019</div>
            </div><a class="privacy-link" href="#">Политика конфиденциальности</a>
            <div class="designer">Дизайн сайта — <a href="http://goga.spb.ru/" target="_blank">goga.spb.ru</a></div>
          </div>
        </div>
      </footer>
      <!-- #authorization-form-->
      <div class="modal form mfp-hide" id="authorization-form">
        <button class="btn-close mfp-close" type="button"></button>
        <div class="modal__title h1 modal-anim-1">Вход</div>
        <div class="modal-anim-2">
          <form action="#">
            <div class="input-block">
              <input class="input input-err" type="text" name="login" placeholder="Логин" required><span class="input-placeholder">Логин</span>
            </div>
            <div class="input-block input-pass">
              <input class="input" type="password" name="password" autocomplete="off" placeholder="Пароль" required><span class="input-placeholder">Пароль</span><a class="pass-restore js-call-restoration" href="#">Забыли?</a>
            </div>
            <button class="btn btn--color submit" type="submit">Войти</button>
          </form>
        </div>
      </div>
      <!-- /.modal	-->
      <!-- Скрипты-->
      <!-- Jquery 2.1.3-->
      <script src="libs/jquery/jquery.min.js"></script>
      <!-- slick slider js-->
      <script src="libs/simplebar/simplebar.min.js"></script>
      <!-- magnific popup js-->
      <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <!-- общие-->
      <script src="js/common.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.main-wrapper-->
  </body>
</html>

app/pug/meropriyatiya.pug
- var page = "meropriyatiya"

- var simplebar = true



doctype html
html(lang="ru")

	include pug-modules/head

	body

		.main-wrapper

			// header
			include pug-modules/header
			// /.header

			
			.page

				.breadcrumbs
					.container
						ul.breadcrumbs__list.list
							li
								a.breadcrumbs__home(title='Главная', href='/')
							li
								a(title='О компании', href='#')
									span О компании
							li
								span Мероприятия

				// /.breadcrumbs


				.container

					.h1.page-title Мероприятия


					.events-header
						.tabs.text-1
							button.tab.tab--active(type="button") 
								span Все
							button.tab(type="button") 
								span Москва
							button.tab(type="button") 
								span Санкт-Петербург
							button.tab(type="button") 
								span Екатеринбург

							.ui-select.ui-select--grey
								span.ui-select__trigger.text-1 Все года
								.ui-select__options.list
									.ui-select__simplebar(data-simplebar="init", data-simplebar-auto-hide="false")
										.ui-select__option.active Все года
										.ui-select__option 2019
										.ui-select__option 2018
										.ui-select__option 2017
										.ui-select__option 2016
										.ui-select__option 2015
										.ui-select__option 2014
										.ui-select__option 2013
										.ui-select__option 2012
										.ui-select__option 2011
										.ui-select__option 2010
										.ui-select__option 2009
										.ui-select__option 2008
										.ui-select__option 2007
										.ui-select__option 2006
										.ui-select__option 2005


					// /.events-header


					

					.events-list.list
						.f-row

							.cols.col-1-4
								.events-item
									a(href="#")
										.events-item__img
											img.img(src="content/img-event-1.jpg", alt="alt")
										.events-item__content
											.blocks-data
												.blocks-data__num 10 
												.blocks-data__txt
													span.blocks-data__date октября 2019
													span.blocks-data__city Санкт-Петербург
											p.text-2 Семинар Тринити «Импортозамещение в ИТ. Мифы и реальность»

							.cols.col-1-4
								.events-item
									a(href="#")
										.events-item__img
											img.img(src="content/img-event-2.jpg", alt="alt")
										.events-item__content
											.blocks-data
												.blocks-data__num 10 
												.blocks-data__txt
													span.blocks-data__date октября 2019
													span.blocks-data__city Санкт-Петербург
											p.text-2 Cеминар «Современный подход к хранению и защите данных». Cеминар «Современный подход к хранению и защите данных».

							.cols.col-1-4
								.events-item
									a(href="#")
										.events-item__img
											img.img(src="content/img-event-3.jpg", alt="alt")
										.events-item__content
											.blocks-data
												.blocks-data__num 10 
												.blocks-data__txt
													span.blocks-data__date октября 2019
													span.blocks-data__city Санкт-Петербург
											p.text-2 Семинар «Прогнозная аналитика для повышения доходности бизнеса»

							.cols.col-1-4
								.events-item
									a(href="#")
										.events-item__img
											img.img(src="content/img-event-1.jpg", alt="alt")
										.events-item__content
											.blocks-data
												.blocks-data__num 10 
												.blocks-data__txt
													span.blocks-data__date октября 2019
													span.blocks-data__city Санкт-Петербург
											p.text-2 Семинар Тринити «Импортозамещение в ИТ. Мифы и реальность»

							.cols.col-1-4
								.events-item
									a(href="#")
										.events-item__img
											img.img(src="content/img-event-2.jpg", alt="alt")
										.events-item__content
											.blocks-data
												.blocks-data__num 10 
												.blocks-data__txt
													span.blocks-data__date октября 2019
													span.blocks-data__city Санкт-Петербург
											p.text-2 Cеминар «Современный подход к хранению и защите данных». Cеминар «Современный подход к хранению и защите данных».

							.cols.col-1-4
								.events-item
									a(href="#")
										.events-item__img
											img.img(src="content/img-event-3.jpg", alt="alt")
										.events-item__content
											.blocks-data
												.blocks-data__num 10 
												.blocks-data__txt
													span.blocks-data__date октября 2019
													span.blocks-data__city Санкт-Петербург
											p.text-2 Семинар «Прогнозная аналитика для повышения доходности бизнеса»

							.cols.col-1-4
								.events-item
									a(href="#")
										.events-item__img
											img.img(src="content/img-event-1.jpg", alt="alt")
										.events-item__content
											.blocks-data
												.blocks-data__num 10 
												.blocks-data__txt
													span.blocks-data__date октября 2019
													span.blocks-data__city Санкт-Петербург
											p.text-2 Семинар Тринити «Импортозамещение в ИТ. Мифы и реальность»

							.cols.col-1-4
								.events-item
									a(href="#")
										.events-item__img
											img.img(src="content/img-event-2.jpg", alt="alt")
										.events-item__content
											.blocks-data
												.blocks-data__num 10 
												.blocks-data__txt
													span.blocks-data__date октября 2019
													span.blocks-data__city Санкт-Петербург
											p.text-2 Cеминар «Современный подход к хранению и защите данных». Cеминар «Современный подход к хранению и защите данных».

							.cols.col-1-4
								.events-item
									a(href="#")
										.events-item__img
											img.img(src="content/img-event-3.jpg", alt="alt")
										.events-item__content
											.blocks-data
												.blocks-data__num 10 
												.blocks-data__txt
													span.blocks-data__date октября 2019
													span.blocks-data__city Санкт-Петербург
											p.text-2 Семинар «Прогнозная аналитика для повышения доходности бизнеса»

							.cols.col-1-4
								.events-item
									a(href="#")
										.events-item__img
											img.img(src="content/img-event-1.jpg", alt="alt")
										.events-item__content
											.blocks-data
												.blocks-data__num 10 
												.blocks-data__txt
													span.blocks-data__date октября 2019
													span.blocks-data__city Санкт-Петербург
											p.text-2 Семинар Тринити «Импортозамещение в ИТ. Мифы и реальность»

							.cols.col-1-4
								.events-item
									a(href="#")
										.events-item__img
											img.img(src="content/img-event-2.jpg", alt="alt")
										.events-item__content
											.blocks-data
												.blocks-data__num 10 
												.blocks-data__txt
													span.blocks-data__date октября 2019
													span.blocks-data__city Санкт-Петербург
											p.text-2 Cеминар «Современный подход к хранению и защите данных». Cеминар «Современный подход к хранению и защите данных».

							.cols.col-1-4
								.events-item
									a(href="#")
										.events-item__img
											img.img(src="content/img-event-3.jpg", alt="alt")
										.events-item__content
											.blocks-data
												.blocks-data__num 10 
												.blocks-data__txt
													span.blocks-data__date октября 2019
													span.blocks-data__city Санкт-Петербург
											p.text-2 Семинар «Прогнозная аналитика для повышения доходности бизнеса»


					// /.events-list


					.pagination
						ul.pagination__list.list
							li
								a.pagination__link.pagination__prev(href="#")
							li
								a.pagination__link(href="#") 1
							li
								a.pagination__link(href="#") 2
							li.active
								a.pagination__link(href="#") 3
							li
								a.pagination__link(href="#") 4
							li
								a.pagination__link(href="#") 5
							li
								a.pagination__link.pagination__next(href="#")

					// /.pagination



				// writeform
				include pug-modules/writeform
				// /.writeform
				




			// /.page




			// footer
			include pug-modules/footer
			// /.footer
			



		// /.main-wrapper


		
