app/pages-list.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Тринити</title>
    <!-- Стили-->
    <!-- magnific popup css-->
    <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
    <!-- общие -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main-wrapper">
      <div class="pages-list">
        <div class="container">
          <div class="page-logo"><img class="img" src="img/logo.svg" alt="Тринити"></div>
          <table class="pages-list__table">
            <tbody>
              <tr>
                <td><a class="pages-nav__item" href="index.html" target="_blank">Главная</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="template.html" target="_blank">Шаблон</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="spisok-serverov.html" target="_blank">Список серверов</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="resheniya.html" target="_blank">Решения</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="produkty.html" target="_blank">Продукты</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="kartochka-servera.html" target="_blank">Сервер E210C-M5</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="kartochka-servera-2.html" target="_blank">SuperServer 1029U-TN12RV</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="virtualizatsiya-serverov.html" target="_blank">Виртуализация серверов</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="virtualizatsiya-sistem-hraneniya.html" target="_blank">Виртуализация систем хранения </a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="istoriya-kompanii.html" target="_blank">История компании</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="meropriyatiya.html" target="_blank">Мероприятия</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="adresa-i-rekvizity.html" target="_blank">Адреса и реквизиты</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="dostavka-i-oplata.html" target="_blank">Доставка и оплата</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="servisnye-tsentry.html" target="_blank">Сервисные центры</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="zapros-rascheta-stoimosti.html" target="_blank">Запрос расчёта стоимости </a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="en.html" target="_blank">En</a></td>
              </tr>
              <tr>
                <td><a class="pages-nav__item" href="404.html" target="_blank">404</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- /.page-->
    </div>
    <!-- /.main-wrapper-->
  </body>
</html>

app/pug/pages-list.pug

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.main-wrapper
			
			.pages-list

				.container

					.page-logo
						img.img(src="img/logo.svg", alt="Тринити")

					table.pages-list__table
						tbody
							tr
								td
									a.pages-nav__item(href='index.html', target='_blank') Главная
							tr
								td
									a.pages-nav__item(href='template.html', target='_blank') Шаблон
							tr
								td
									a.pages-nav__item(href='spisok-serverov.html', target='_blank') Список серверов
							tr
								td
									a.pages-nav__item(href='resheniya.html', target='_blank') Решения
							tr
								td
									a.pages-nav__item(href='produkty.html', target='_blank') Продукты
							tr
								td
									a.pages-nav__item(href='kartochka-servera.html', target='_blank') Сервер E210C-M5
							tr
								td
									a.pages-nav__item(href='kartochka-servera-2.html', target='_blank') SuperServer 1029U-TN12RV
							tr
								td
									a.pages-nav__item(href='virtualizatsiya-serverov.html', target='_blank') Виртуализация серверов
							tr
								td
									a.pages-nav__item(href='virtualizatsiya-sistem-hraneniya.html', target='_blank') Виртуализация систем хранения 
							tr
								td
									a.pages-nav__item(href='istoriya-kompanii.html', target='_blank') История компании
							tr
								td
									a.pages-nav__item(href='meropriyatiya.html', target='_blank') Мероприятия
							tr
								td
									a.pages-nav__item(href='adresa-i-rekvizity.html', target='_blank') Адреса и реквизиты
							tr
								td
									a.pages-nav__item(href='dostavka-i-oplata.html', target='_blank') Доставка и оплата
							tr
								td
									a.pages-nav__item(href='servisnye-tsentry.html', target='_blank') Сервисные центры
							tr
								td
									a.pages-nav__item(href='zapros-rascheta-stoimosti.html', target='_blank') Запрос расчёта стоимости 
							tr
								td
									a.pages-nav__item(href='en.html', target='_blank') En
							tr
								td
									a.pages-nav__item(href='404.html', target='_blank') 404
				
							//- tr
							//- 	td
							//- 		a.pages-nav__item(href='фыв', target='_blank') 
							//- 	td
							//- 		a.pages-nav__item(href='фыв', target='_blank') 
				



			// /.page




		// /.main-wrapper


		
