app/produkty.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Тринити - Продукты</title>
    <!-- Стили-->
    <!-- magnific popup css-->
    <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
    <!-- общие -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!-- header-->
      <header class="header">
        <div class="container container--wide">
          <div class="header__line flex">
            <div class="menu-toggle"><span class="menu-ic"></span></div>
            <div class="logo"><a href="/"><img src="img/logo.svg" alt="Тринити"></a>
            </div>
            <nav class="top-menu">
              <ul class="top-menu__list list">
                <li class="active"><a href="resheniya.html">Решения</a><span class="mob-toggle"></span>
                  <ul class="sublist list">
                    <li><a href="#">Серверное оборудование</a></li>
                    <li><a href="#">Системы хранения данных</a></li>
                    <li><a href="#">Сетевое оборудование </a></li>
                    <li><a href="#">Программное обеспечение</a></li>
                  </ul>
                </li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Импортозамещение</a></li>
                <li><a href="#">О компании   </a></li>
                <li class="config-link"><a href="#">Конфигуратор</a><span class="mob-toggle"></span>
                  <ul class="sublist list">
                    <li><a href="#">Конфигуратор серверов</a></li>
                    <li><a href="#">Конфигуратор СХД</a></li>
                    <li><a href="#">Конфигуратор чего-то</a></li>
                  </ul>
                </li>
              </ul><a class="tel-link mob-hidden" href="tel:88002005960">8 800 200-59-60</a>
              <div class="controls-block">
                <div class="lang"><a href="en.html">En</a></div>
                <div class="login js-open-login"><img src="img/ic-login.svg" alt="alt"></div>
                <div class="search">
                  <div class="search__toggle"><img src="img/ic-search-black.svg" alt="alt"></div>
                  <div class="search__form">
                    <form action="#">
                      <div class="flex">
                        <input class="input search__input" type="text" placeholder="Поиск" autocomplete="off" required>
                        <button class="btn search__btn"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <button class="btn-close" type="button"></button>
            </nav><a class="tel-link desktop-hidden" href="tel:88002005960">8 800 200-59-60</a>
          </div>
          <!-- /.header__line-->
        </div>
      </header>
      <!-- /.header-->
      <div class="page">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list list">
              <li><a class="breadcrumbs__home" title="Главная" href="/"></a></li>
              <li><span>Продукты</span></li>
            </ul>
          </div>
        </div>
        <!-- /.breadcrumbs-->
        <div class="container">
          <div class="h1 page-title">Продукты</div>
          <div class="products-hero">
            <div class="text-1 no-margins text-margin">
              <p>Компания «Тринити» специализируется на решениях по построению ИТ-инфраструктуры для компаний любого рода деятельности и любого масштаба. </p>
              <p>Основными составляющими такой интеграции являются аппаратные и программные продукты.</p>
            </div>
            <div class="text-2">
              <p>Имея официальные авторизации мы предлагаем как само сетевое и серверное оборудование и лицензионное программное обеспечение так и услуги по его развертыванию и внедрению на объектах заказчиков. </p>
            </div>
          </div>
          <!-- /.products-hero-->
          <div class="products-blocks">
            <div class="products-blocks__row f-row">
              <div class="cols col-1-3">
                <div class="products-block">
                  <div class="products-block__title">
                    <div class="text-1">Серверное оборудование</div>
                    <div class="info-item__ic"><img src="img/ic-info-4.png" alt="alt"></div>
                  </div>
                  <ul class="list">
                    <li>Серверы Cisco</li>
                    <li>Серверы Dell EMC</li>
                    <li>Серверы Fujitsu</li>
                    <li>Серверы HP</li>
                    <li>Серверы IBM</li>
                    <li>Серверы Intel</li>
                    <li>Серверы Lenovo</li>
                    <li>Серверы Supermicro / Тринити</li>
                    <li>Серверы для 1С</li>
                    <li>Trinity Refurbished</li>
                    <li>Серверы Supermicro</li>
                    <li>Серверы Huawei</li>
                  </ul>
                </div>
              </div>
              <div class="cols col-1-3">
                <div class="products-block">
                  <div class="products-block__title">
                    <div class="text-1">Системы хранения данных</div>
                    <div class="info-item__ic"><img src="img/ic-info-18.png" alt="alt"></div>
                  </div>
                  <ul class="list">
                    <li>Dell EMC</li>
                    <li>Lenovo</li>
                    <li>IBM</li>
                    <li>Fujitsu</li>
                    <li>NetApp</li>
                    <li>Hitachi</li>
                    <li>HP</li>
                    <li>RAIDIX</li>
                    <li>Trinity FlexApp™</li>
                    <li>Infortrend</li>
                    <li>Huawei</li>
                  </ul>
                </div>
              </div>
              <div class="cols col-1-3">
                <div class="products-block">
                  <div class="products-block__title">
                    <div class="text-1">Сетевое оборудование</div>
                    <div class="info-item__ic"><img src="img/ic-info-19.png" alt="alt"></div>
                  </div>
                  <ul class="list">
                    <li>Cisco</li>
                    <li>Extreme Networks</li>
                    <li>Huawei</li>
                    <li>Dell EMC</li>
                    <li>Juniper</li>
                    <li>HP Networking</li>
                    <li>Fortinet</li>
                    <li>Check Point</li>
                    <li>Fujitsu</li>
                    <li>Lenovo</li>
                    <li>Palo Alto Networks</li>
                    <li>McAfee</li>
                    <li>UserGate</li>
                  </ul>
                </div>
              </div>
              <div class="cols col-1">
                <div class="products-block">
                  <div class="products-block__title">
                    <div class="text-1">Программное<br> обеспечение</div>
                    <div class="info-item__ic"><img src="img/ic-info-20.png" alt="alt"></div>
                  </div>
                  <div class="f-row">
                    <div class="cols col-1-4">
                      <ul class="list">
                        <li>Acronis</li>
                        <li>Astra Linux</li>
                        <li>Citrix</li>
                        <li>Commvault</li>
                        <li>Corel</li>
                        <li>One Identity</li>
                        <li>DataCore Software</li>
                      </ul>
                    </div>
                    <div class="cols col-1-4">
                      <ul class="list">
                        <li>DataCore Software</li>
                        <li>Dr.Web</li>
                        <li>IBM MaaS 360</li>
                        <li>Elecard</li>
                        <li>IBM Netezza</li>
                        <li>Infowatch</li>
                        <li>Kaspersky</li>
                      </ul>
                    </div>
                    <div class="cols col-1-4">
                      <ul class="list">
                        <li>McAfee</li>
                        <li>Microsoft</li>
                        <li>Netwrix Auditor</li>
                        <li>Positive Technologies</li>
                        <li>Quest Software</li>
                        <li>ScaleMP</li>
                        <li>Symantec</li>
                      </ul>
                    </div>
                    <div class="cols col-1-4">
                      <ul class="list">
                        <li>TrendMicro</li>
                        <li>Varonis</li>
                        <li>Veeam Software</li>
                        <li>Veritas Technologies</li>
                        <li>VMware</li>
                        <li>Zerto</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.products-blocks-->
        </div>
        <!-- writeform-->
        <div class="writeform">
          <div class="container">
            <div class="h2 writeform__title">Напишите нам с&nbsp;сайта</div>
            <div class="writeform__form form">
              <form action="#">
                <div class="f-row">
                  <div class="cols col-1-2">
                    <div class="input-block">
                      <input class="input" type="text" name="name" placeholder="Как вас зовут?" required><span class="input-placeholder">Как вас зовут?</span>
                    </div>
                  </div>
                  <div class="cols col-1-2">
                    <div class="input-block">
                      <input class="input" type="text" name="contact" placeholder="Телефон или почта" required><span class="input-placeholder">Телефон или почта</span>
                    </div>
                  </div>
                </div>
                <div class="input-block">
                  <textarea class="textarea input" name="message" placeholder="А вот тут-то мы и напишем!"></textarea><span class="input-placeholder">Сообщение</span>
                </div>
                <label class="checkbox">
                  <input class="checkbox-hidden" type="checkbox" name="privacy" checked><span class="checkbox-wrap"></span><span class="checkbox-text">Согласен на обработку персональных данных</span>
                </label>
                <button class="btn submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
        <!-- /.writeform-->
      </div>
      <!-- /.page-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row flex">
            <div class="footer__col flex">
              <div class="footer__col">
                <div class="links-title">Продукты</div>
                <ul class="links-list list">
                  <li><a href="#">Серверное оборудование</a></li>
                  <li><a href="#">Системы хранения данных</a></li>
                  <li><a href="#">Сетевое оборудование</a></li>
                  <li><a href="#">Программное обеспечение</a></li>
                </ul>
                <div class="links-title">Проекты</div>
                <ul class="links-list list">
                  <li><a href="#">Госучреждения</a></li>
                  <li><a href="#">Телекоммуникации</a></li>
                  <li><a href="#">Медицина</a></li>
                  <li><a href="#">Торговля</a></li>
                  <li><a href="#">Производство и промышленность</a></li>
                  <li><a href="#">Финансы</a></li>
                  <li><a href="#">ИТ</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="links-title">Решения</div>
                <ul class="links-list list">
                  <li><a href="#">Виртуализация</a></li>
                  <li><a href="#">Катастрофоустойчивые решения </a></li>
                  <li><a href="#">Высокопроизводительные вычисления и VDI</a></li>
                  <li><a href="#">Deep learning и AI</a></li>
                  <li><a href="#">Резервное копирование</a></li>
                  <li><a href="#">Информационная безопасность</a></li>
                  <li><a href="#">Инженерная инфраструктура ЦОД </a></li>
                  <li><a href="#">Видеонаблюдение </a></li>
                  <li><a href="#">Телевидение, IPTV / OTT </a></li>
                  <li><a href="#">Прогнозная аналитика </a></li>
                  <li><a href="#">СЭД Тринити</a></li>
                  <li><a href="#">Видеоидентификация</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col flex">
              <div class="footer__col">
                <div class="links-title">О компании</div>
                <ul class="links-list list">
                  <li><a href="#">Владимир Рудов</a></li>
                  <li><a href="#">История компании</a></li>
                  <li><a href="#">Профиль деятельности</a></li>
                  <li><a href="#">Адреса и реквизиты</a></li>
                  <li><a href="#">Партнеры / Вендоры</a></li>
                  <li><a href="#">Клиенты</a></li>
                  <li><a href="#">Сертификаты</a></li>
                  <li><a href="#">Доставка и Оплата</a></li>
                  <li><a href="#">Лизинг IT</a></li>
                  <li><a href="#">Участие в торгах</a></li>
                  <li><a href="#">Пресс-центр</a></li>
                  <li><a href="#">Мероприятия</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Сервисные центры</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="footer__data">
                  <div class="footer__label">Звонки по России</div><a class="footer__tel" href="tel:88002005960">8 800 200-59-60</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Москва</div><a class="footer__tel" href="tel:+74952329230">+7 (495) 232-92-30</a><a class="footer__email" href="mailto:msk@trinitygroup.ru">msk@trinitygroup.ru</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Санкт-Петербург</div><a class="footer__tel" href="tel:+78123275960">+7 (812) 327-59-60</a><a class="footer__email" href="mailto:spb@trinitygroup.ru">spb@trinitygroup.ru</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Екатеринбург</div><a class="footer__tel" href="tel:+73433784150">+7 (343) 378-41-50</a><a class="footer__email" href="mailto:eburg@trinitygroup.ru">eburg@trinitygroup.ru</a>
                </div>
                <ul class="social-links list">
                  <li><a class="social-link social-fb" href="#" target="_blank"> </a></li>
                  <li><a class="social-link social-vk" href="#" target="_blank"> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="footer-nav flex list">
            <li><a href="#">Конфигуратор серверов</a></li>
            <li><a href="#">Конфигуратор СХД</a></li>
            <li><a href="#">Интернет-магазин</a></li>
            <li><a href="#">Форум 3nity.ru</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Trinity Lab</a></li>
          </ul>
          <div class="footer-bottom flex">
            <div class="footer-block flex">
              <div class="footer-logo"><img src="img/logo-white.svg" alt="Тринити"></div>
              <div class="copy">&copy; Trinity 2019</div>
            </div><a class="privacy-link" href="#">Политика конфиденциальности</a>
            <div class="designer">Дизайн сайта — <a href="http://goga.spb.ru/" target="_blank">goga.spb.ru</a></div>
          </div>
        </div>
      </footer>
      <!-- #authorization-form-->
      <div class="modal form mfp-hide" id="authorization-form">
        <button class="btn-close mfp-close" type="button"></button>
        <div class="modal__title h1 modal-anim-1">Вход</div>
        <div class="modal-anim-2">
          <form action="#">
            <div class="input-block">
              <input class="input input-err" type="text" name="login" placeholder="Логин" required><span class="input-placeholder">Логин</span>
            </div>
            <div class="input-block input-pass">
              <input class="input" type="password" name="password" autocomplete="off" placeholder="Пароль" required><span class="input-placeholder">Пароль</span><a class="pass-restore js-call-restoration" href="#">Забыли?</a>
            </div>
            <button class="btn btn--color submit" type="submit">Войти</button>
          </form>
        </div>
      </div>
      <!-- /.modal	-->
      <!-- Скрипты-->
      <!-- Jquery 2.1.3-->
      <script src="libs/jquery/jquery.min.js"></script>
      <!-- magnific popup js-->
      <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <!-- общие-->
      <script src="js/common.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.main-wrapper-->
  </body>
</html>

app/pug/produkty.pug
- var page = "produkty"

doctype html
html(lang="ru")

	include pug-modules/head

	body

		.main-wrapper

			// header
			include pug-modules/header
			// /.header

			
			.page

				.breadcrumbs
					.container
						ul.breadcrumbs__list.list
							li
								a.breadcrumbs__home(title='Главная', href='/')
							li
								span Продукты

				// /.breadcrumbs


				.container

					.h1.page-title Продукты

					.products-hero
						.text-1.no-margins.text-margin
							p Компания «Тринити» специализируется на решениях по построению ИТ-инфраструктуры для компаний любого рода деятельности и любого масштаба. 
							p Основными составляющими такой интеграции являются аппаратные и программные продукты.
						.text-2
							p Имея официальные авторизации мы предлагаем как само сетевое и серверное оборудование и лицензионное программное обеспечение так и услуги по его развертыванию и внедрению на объектах заказчиков. 

					// /.products-hero


					.products-blocks
						.products-blocks__row.f-row
							.cols.col-1-3
								.products-block
									.products-block__title
										.text-1 Серверное оборудование
										.info-item__ic
											img(src="img/ic-info-4.png", alt="alt")
									ul.list
										li Серверы Cisco
										li Серверы Dell EMC
										li Серверы Fujitsu
										li Серверы HP
										li Серверы IBM
										li Серверы Intel
										li Серверы Lenovo
										li Серверы Supermicro / Тринити
										li Серверы для 1С
										li Trinity Refurbished
										li Серверы Supermicro
										li Серверы Huawei
							.cols.col-1-3
								.products-block
									.products-block__title
										.text-1 Системы хранения данных
										.info-item__ic
											img(src="img/ic-info-18.png", alt="alt")
									ul.list
										li Dell EMC
										li Lenovo
										li IBM
										li Fujitsu
										li NetApp
										li Hitachi
										li HP
										li RAIDIX
										li Trinity FlexApp™
										li Infortrend
										li Huawei
							.cols.col-1-3
								.products-block
									.products-block__title
										.text-1 Сетевое оборудование
										.info-item__ic
											img(src="img/ic-info-19.png", alt="alt")
									ul.list
										li Cisco
										li Extreme Networks
										li Huawei
										li Dell EMC
										li Juniper
										li HP Networking
										li Fortinet
										li Check Point
										li Fujitsu
										li Lenovo
										li Palo Alto Networks
										li McAfee
										li UserGate
							.cols.col-1
								.products-block
									.products-block__title
										.text-1 Программное<br> обеспечение
										.info-item__ic
											img(src="img/ic-info-20.png", alt="alt")
									.f-row
										.cols.col-1-4
											ul.list
												li Acronis
												li Astra Linux
												li Citrix
												li Commvault
												li Corel
												li One Identity
												li DataCore Software
										.cols.col-1-4
											ul.list
												li DataCore Software
												li Dr.Web
												li IBM MaaS 360
												li Elecard
												li IBM Netezza
												li Infowatch
												li Kaspersky
										.cols.col-1-4
											ul.list
												li McAfee
												li Microsoft
												li Netwrix Auditor
												li Positive Technologies
												li Quest Software
												li ScaleMP
												li Symantec
										.cols.col-1-4
											ul.list
												li TrendMicro
												li Varonis
												li Veeam Software
												li Veritas Technologies
												li VMware
												li Zerto


					// /.products-blocks



				// writeform
				include pug-modules/writeform
				// /.writeform
				




			// /.page




			// footer
			include pug-modules/footer
			// /.footer
			



		// /.main-wrapper


		
