app/pug/virtualizatsiya-serverov.pug
- var page = "virtualizatsiya-serverov"



doctype html
html(lang="ru")

	include pug-modules/head

	body

		.main-wrapper

			// header
			include pug-modules/header
			// /.header

			
			.page

				.breadcrumbs
					.container
						ul.breadcrumbs__list.list
							li
								a.breadcrumbs__home(title='Главная', href='/')
							li
								a(title='Решения', href='resheniya.html')
									span Решения
							li
								span Виртуализация серверов

				// /.breadcrumbs


				.container.container--wide
					
					.virtualiztion-hero
						.container

							.virtualiztion-hero__col
								.h1.page-title Виртуализация серверов, систем хранения данных, рабочих станций и приложений 
								p.text-1 Современные средства виртуализации— повышение отказоустойчивости и управляемости ИТ-инфраструктуры, увеличение эффективности и гибкости использования ресурсов, снижение расходов на ИТ.
								.virtualiztion-hero__img
									img(src="img/img-virtualization-1.png", alt="alt")
							ul.virtualiztion-links.text-2.list
								li
									a.virtualiztion-link(href="#") Виртуализация серверов
								li
									a.virtualiztion-link(href="#") Виртуализация систем хранения 
								li
									a.virtualiztion-link(href="#") Виртуализация приложений
								li
									a.virtualiztion-link(href="#") Виртуализация рабочих станций - VDI
						

					// /.virtualiztion-hero

				// /.container



				.container

					.section-padding
						.responsive-row.f-row
							.cols.col-1-2
								.text-2
									p Виртуализация существенно повышает эффективность и доступность ресурсов и приложений в организациях. При использовании устаревшей модели «один сервер — одно приложение» ресурсы используются не полностью, а системные инженеры тратят слишком много рабочего времени на управление серверами.
							.cols.col-1-2
								.text-2.no-margins
									p Современные средства виртуализации, помимо оптимизации использования имеющихся ресурсов, обеспечивают повышение отказоустойчивости и управляемости ИТ-инфраструктуры. 
									p Таким образом обеспечивается снижение расходов на ИТ, увеличиваются эффективность и гибкость использования ресурсов.

					.section-padding.row-col
						.text-1.text-bold
							p Мы имеем богатый опыт в планировании и внедрении виртуальных систем и предлагаем решения производителей


					.virtualization-decisions.section-padding
						.f-row
							.cols.col-1-3
								.virtualization-decision
									img(src="img/img-decision-1.jpg", alt="alt")
							.cols.col-1-3
								.virtualization-decision
									img(src="img/img-decision-2.jpg", alt="alt")
							.cols.col-1-3
								.virtualization-decision
									img(src="img/img-decision-3.jpg", alt="alt")

					.section-padding.row-col
						.text-1
							p Нами разработан программно-аппаратный комплекс, позволяюший инженерам, дизайнерам и проектировщикам работать с CAD/CAM/CAE приложениями, используя технологию VDI.
							p Все вычислительные ресурсы находятся в защищенном ЦОДе, что позволяет пользователям получать необходимые данные и работать с ними удаленно посредством интернет-связи и при этом ширина канала не имеет большого значения.


					.virtualization-block-links.section-padding
						.f-row
							.cols.col-1-4
								.products-item
									a(href="#")
										.products-item__img
												img.img(src="img/img-products-1.jpg", alt="alt")
										.products-item__text
											p.text-2 Виртуализация серверов
							// /.cols.col-1-4
							.cols.col-1-4
								.products-item
									a(href="#")
										.products-item__img
												img.img(src="img/img-products-2.jpg", alt="alt")
										.products-item__text
											p.text-2 Виртуализация систем хранения
							// /.cols.col-1-4
							.cols.col-1-4
								.products-item
									a(href="#")
										.products-item__img
												img.img(src="img/img-products-3.jpg", alt="alt")
										.products-item__text
											p.text-2 Виртуализация приложений
							// /.cols.col-1-4
							.cols.col-1-4
								.products-item
									a(href="#")
										.products-item__img
												img.img(src="img/img-products-4.jpg", alt="alt")
										.products-item__text
											p.text-2 Виртуализация рабочих станций - VDI
							// /.cols.col-1-4


				// /.container
				
				


				// writeform
				include pug-modules/writeform
				// /.writeform
				




			// /.page




			// footer
			include pug-modules/footer
			// /.footer
			



		// /.main-wrapper


		

app/virtualizatsiya-serverov.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Тринити - Виртуализация серверов</title>
    <!-- Стили-->
    <!-- magnific popup css-->
    <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
    <!-- общие -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!-- header-->
      <header class="header">
        <div class="container container--wide">
          <div class="header__line flex">
            <div class="menu-toggle"><span class="menu-ic"></span></div>
            <div class="logo"><a href="/"><img src="img/logo.svg" alt="Тринити"></a>
            </div>
            <nav class="top-menu">
              <ul class="top-menu__list list">
                <li class="active"><a href="resheniya.html">Решения</a><span class="mob-toggle"></span>
                  <ul class="sublist list">
                    <li><a href="#">Серверное оборудование</a></li>
                    <li><a href="#">Системы хранения данных</a></li>
                    <li><a href="#">Сетевое оборудование </a></li>
                    <li><a href="#">Программное обеспечение</a></li>
                  </ul>
                </li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Импортозамещение</a></li>
                <li><a href="#">О компании   </a></li>
                <li class="config-link"><a href="#">Конфигуратор</a><span class="mob-toggle"></span>
                  <ul class="sublist list">
                    <li><a href="#">Конфигуратор серверов</a></li>
                    <li><a href="#">Конфигуратор СХД</a></li>
                    <li><a href="#">Конфигуратор чего-то</a></li>
                  </ul>
                </li>
              </ul><a class="tel-link mob-hidden" href="tel:88002005960">8 800 200-59-60</a>
              <div class="controls-block">
                <div class="lang"><a href="en.html">En</a></div>
                <div class="login js-open-login"><img src="img/ic-login.svg" alt="alt"></div>
                <div class="search">
                  <div class="search__toggle"><img src="img/ic-search-black.svg" alt="alt"></div>
                  <div class="search__form">
                    <form action="#">
                      <div class="flex">
                        <input class="input search__input" type="text" placeholder="Поиск" autocomplete="off" required>
                        <button class="btn search__btn"></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <button class="btn-close" type="button"></button>
            </nav><a class="tel-link desktop-hidden" href="tel:88002005960">8 800 200-59-60</a>
          </div>
          <!-- /.header__line-->
        </div>
      </header>
      <!-- /.header-->
      <div class="page">
        <div class="breadcrumbs">
          <div class="container">
            <ul class="breadcrumbs__list list">
              <li><a class="breadcrumbs__home" title="Главная" href="/"></a></li>
              <li><a title="Решения" href="resheniya.html"><span>Решения</span></a></li>
              <li><span>Виртуализация серверов</span></li>
            </ul>
          </div>
        </div>
        <!-- /.breadcrumbs-->
        <div class="container container--wide">
          <div class="virtualiztion-hero">
            <div class="container">
              <div class="virtualiztion-hero__col">
                <div class="h1 page-title">Виртуализация серверов, систем хранения данных, рабочих станций и приложений </div>
                <p class="text-1">Современные средства виртуализации— повышение отказоустойчивости и управляемости ИТ-инфраструктуры, увеличение эффективности и гибкости использования ресурсов, снижение расходов на ИТ.</p>
                <div class="virtualiztion-hero__img"><img src="img/img-virtualization-1.png" alt="alt"></div>
              </div>
              <ul class="virtualiztion-links text-2 list">
                <li><a class="virtualiztion-link" href="#">Виртуализация серверов</a></li>
                <li><a class="virtualiztion-link" href="#">Виртуализация систем хранения </a></li>
                <li><a class="virtualiztion-link" href="#">Виртуализация приложений</a></li>
                <li><a class="virtualiztion-link" href="#">Виртуализация рабочих станций - VDI</a></li>
              </ul>
            </div>
          </div>
          <!-- /.virtualiztion-hero-->
        </div>
        <!-- /.container-->
        <div class="container">
          <div class="section-padding">
            <div class="responsive-row f-row">
              <div class="cols col-1-2">
                <div class="text-2">
                  <p>Виртуализация существенно повышает эффективность и доступность ресурсов и приложений в организациях. При использовании устаревшей модели «один сервер — одно приложение» ресурсы используются не полностью, а системные инженеры тратят слишком много рабочего времени на управление серверами.</p>
                </div>
              </div>
              <div class="cols col-1-2">
                <div class="text-2 no-margins">
                  <p>Современные средства виртуализации, помимо оптимизации использования имеющихся ресурсов, обеспечивают повышение отказоустойчивости и управляемости ИТ-инфраструктуры. </p>
                  <p>Таким образом обеспечивается снижение расходов на ИТ, увеличиваются эффективность и гибкость использования ресурсов.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-padding row-col">
            <div class="text-1 text-bold">
              <p>Мы имеем богатый опыт в планировании и внедрении виртуальных систем и предлагаем решения производителей</p>
            </div>
          </div>
          <div class="virtualization-decisions section-padding">
            <div class="f-row">
              <div class="cols col-1-3">
                <div class="virtualization-decision"><img src="img/img-decision-1.jpg" alt="alt"></div>
              </div>
              <div class="cols col-1-3">
                <div class="virtualization-decision"><img src="img/img-decision-2.jpg" alt="alt"></div>
              </div>
              <div class="cols col-1-3">
                <div class="virtualization-decision"><img src="img/img-decision-3.jpg" alt="alt"></div>
              </div>
            </div>
          </div>
          <div class="section-padding row-col">
            <div class="text-1">
              <p>Нами разработан программно-аппаратный комплекс, позволяюший инженерам, дизайнерам и проектировщикам работать с CAD/CAM/CAE приложениями, используя технологию VDI.</p>
              <p>Все вычислительные ресурсы находятся в защищенном ЦОДе, что позволяет пользователям получать необходимые данные и работать с ними удаленно посредством интернет-связи и при этом ширина канала не имеет большого значения.</p>
            </div>
          </div>
          <div class="virtualization-block-links section-padding">
            <div class="f-row">
              <div class="cols col-1-4">
                <div class="products-item"><a href="#">
                    <div class="products-item__img"><img class="img" src="img/img-products-1.jpg" alt="alt"></div>
                    <div class="products-item__text">
                      <p class="text-2">Виртуализация серверов</p>
                    </div></a></div>
              </div>
              <!-- /.cols.col-1-4-->
              <div class="cols col-1-4">
                <div class="products-item"><a href="#">
                    <div class="products-item__img"><img class="img" src="img/img-products-2.jpg" alt="alt"></div>
                    <div class="products-item__text">
                      <p class="text-2">Виртуализация систем хранения</p>
                    </div></a></div>
              </div>
              <!-- /.cols.col-1-4-->
              <div class="cols col-1-4">
                <div class="products-item"><a href="#">
                    <div class="products-item__img"><img class="img" src="img/img-products-3.jpg" alt="alt"></div>
                    <div class="products-item__text">
                      <p class="text-2">Виртуализация приложений</p>
                    </div></a></div>
              </div>
              <!-- /.cols.col-1-4-->
              <div class="cols col-1-4">
                <div class="products-item"><a href="#">
                    <div class="products-item__img"><img class="img" src="img/img-products-4.jpg" alt="alt"></div>
                    <div class="products-item__text">
                      <p class="text-2">Виртуализация рабочих станций - VDI</p>
                    </div></a></div>
              </div>
              <!-- /.cols.col-1-4-->
            </div>
          </div>
        </div>
        <!-- /.container-->
        <!-- writeform-->
        <div class="writeform">
          <div class="container">
            <div class="h2 writeform__title">Напишите нам с&nbsp;сайта</div>
            <div class="writeform__form form">
              <form action="#">
                <div class="f-row">
                  <div class="cols col-1-2">
                    <div class="input-block">
                      <input class="input" type="text" name="name" placeholder="Как вас зовут?" required><span class="input-placeholder">Как вас зовут?</span>
                    </div>
                  </div>
                  <div class="cols col-1-2">
                    <div class="input-block">
                      <input class="input" type="text" name="contact" placeholder="Телефон или почта" required><span class="input-placeholder">Телефон или почта</span>
                    </div>
                  </div>
                </div>
                <div class="input-block">
                  <textarea class="textarea input" name="message" placeholder="А вот тут-то мы и напишем!"></textarea><span class="input-placeholder">Сообщение</span>
                </div>
                <label class="checkbox">
                  <input class="checkbox-hidden" type="checkbox" name="privacy" checked><span class="checkbox-wrap"></span><span class="checkbox-text">Согласен на обработку персональных данных</span>
                </label>
                <button class="btn submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
        <!-- /.writeform-->
      </div>
      <!-- /.page-->
      <!-- footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__row flex">
            <div class="footer__col flex">
              <div class="footer__col">
                <div class="links-title">Продукты</div>
                <ul class="links-list list">
                  <li><a href="#">Серверное оборудование</a></li>
                  <li><a href="#">Системы хранения данных</a></li>
                  <li><a href="#">Сетевое оборудование</a></li>
                  <li><a href="#">Программное обеспечение</a></li>
                </ul>
                <div class="links-title">Проекты</div>
                <ul class="links-list list">
                  <li><a href="#">Госучреждения</a></li>
                  <li><a href="#">Телекоммуникации</a></li>
                  <li><a href="#">Медицина</a></li>
                  <li><a href="#">Торговля</a></li>
                  <li><a href="#">Производство и промышленность</a></li>
                  <li><a href="#">Финансы</a></li>
                  <li><a href="#">ИТ</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="links-title">Решения</div>
                <ul class="links-list list">
                  <li><a href="#">Виртуализация</a></li>
                  <li><a href="#">Катастрофоустойчивые решения </a></li>
                  <li><a href="#">Высокопроизводительные вычисления и VDI</a></li>
                  <li><a href="#">Deep learning и AI</a></li>
                  <li><a href="#">Резервное копирование</a></li>
                  <li><a href="#">Информационная безопасность</a></li>
                  <li><a href="#">Инженерная инфраструктура ЦОД </a></li>
                  <li><a href="#">Видеонаблюдение </a></li>
                  <li><a href="#">Телевидение, IPTV / OTT </a></li>
                  <li><a href="#">Прогнозная аналитика </a></li>
                  <li><a href="#">СЭД Тринити</a></li>
                  <li><a href="#">Видеоидентификация</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col flex">
              <div class="footer__col">
                <div class="links-title">О компании</div>
                <ul class="links-list list">
                  <li><a href="#">Владимир Рудов</a></li>
                  <li><a href="#">История компании</a></li>
                  <li><a href="#">Профиль деятельности</a></li>
                  <li><a href="#">Адреса и реквизиты</a></li>
                  <li><a href="#">Партнеры / Вендоры</a></li>
                  <li><a href="#">Клиенты</a></li>
                  <li><a href="#">Сертификаты</a></li>
                  <li><a href="#">Доставка и Оплата</a></li>
                  <li><a href="#">Лизинг IT</a></li>
                  <li><a href="#">Участие в торгах</a></li>
                  <li><a href="#">Пресс-центр</a></li>
                  <li><a href="#">Мероприятия</a></li>
                  <li><a href="#">Вакансии</a></li>
                  <li><a href="#">Сервисные центры</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <div class="footer__data">
                  <div class="footer__label">Звонки по России</div><a class="footer__tel" href="tel:88002005960">8 800 200-59-60</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Москва</div><a class="footer__tel" href="tel:+74952329230">+7 (495) 232-92-30</a><a class="footer__email" href="mailto:msk@trinitygroup.ru">msk@trinitygroup.ru</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Санкт-Петербург</div><a class="footer__tel" href="tel:+78123275960">+7 (812) 327-59-60</a><a class="footer__email" href="mailto:spb@trinitygroup.ru">spb@trinitygroup.ru</a>
                </div>
                <div class="footer__data">
                  <div class="footer__label">Екатеринбург</div><a class="footer__tel" href="tel:+73433784150">+7 (343) 378-41-50</a><a class="footer__email" href="mailto:eburg@trinitygroup.ru">eburg@trinitygroup.ru</a>
                </div>
                <ul class="social-links list">
                  <li><a class="social-link social-fb" href="#" target="_blank"> </a></li>
                  <li><a class="social-link social-vk" href="#" target="_blank"> </a></li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="footer-nav flex list">
            <li><a href="#">Конфигуратор серверов</a></li>
            <li><a href="#">Конфигуратор СХД</a></li>
            <li><a href="#">Интернет-магазин</a></li>
            <li><a href="#">Форум 3nity.ru</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Видео</a></li>
            <li><a href="#">Trinity Lab</a></li>
          </ul>
          <div class="footer-bottom flex">
            <div class="footer-block flex">
              <div class="footer-logo"><img src="img/logo-white.svg" alt="Тринити"></div>
              <div class="copy">&copy; Trinity 2019</div>
            </div><a class="privacy-link" href="#">Политика конфиденциальности</a>
            <div class="designer">Дизайн сайта — <a href="http://goga.spb.ru/" target="_blank">goga.spb.ru</a></div>
          </div>
        </div>
      </footer>
      <!-- #authorization-form-->
      <div class="modal form mfp-hide" id="authorization-form">
        <button class="btn-close mfp-close" type="button"></button>
        <div class="modal__title h1 modal-anim-1">Вход</div>
        <div class="modal-anim-2">
          <form action="#">
            <div class="input-block">
              <input class="input input-err" type="text" name="login" placeholder="Логин" required><span class="input-placeholder">Логин</span>
            </div>
            <div class="input-block input-pass">
              <input class="input" type="password" name="password" autocomplete="off" placeholder="Пароль" required><span class="input-placeholder">Пароль</span><a class="pass-restore js-call-restoration" href="#">Забыли?</a>
            </div>
            <button class="btn btn--color submit" type="submit">Войти</button>
          </form>
        </div>
      </div>
      <!-- /.modal	-->
      <!-- Скрипты-->
      <!-- Jquery 2.1.3 из облака и замена в случае отсутствия доступа к облаку -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script>
        window.jQuery || document.write('<script src="libs/jquery/jquery.min.js"><\/script>')
        
      </script>
      <!-- magnific popup js-->
      <script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
      <!-- общие-->
      <script src="js/common.js"></script>
      <!-- /.footer-->
    </div>
    <!-- /.main-wrapper-->
  </body>
</html>
